"Name"	"File Extension"	"File Type"	"Is Deleted"	"Last Accessed"	"File Created"	"Last Modified"	"Size"	"Address"	"Hash Value"	"Known Status"	"Permissions"	"Full Path"
"Unalloc_7_21156352_1059058176"	""	"r"	"yes"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"1021030400"	"0"	"null"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/$Unalloc/Unalloc_7_21156352_1059058176"
"Unalloc_3_0_512"	""	"r"	"yes"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"512"	"0"	"null"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol1/Unalloc_3_0_512"
"$AttrDef"	""	"r"	""	"2009-11-20 22:38:09 PKT"	"2009-11-20 22:38:09 PKT"	"2009-11-20 22:38:09 PKT"	"2560"	"4"	"ad617ac3906958de35eacc3d90d31043"	"unknown"	"rr-xr-xr-x"	"/img_evidence.E01/vol_vol2/$AttrDef"
"$AttrDef-slack"	""	"r"	""	"2009-11-20 22:38:09 PKT"	"2009-11-20 22:38:09 PKT"	"2009-11-20 22:38:09 PKT"	"1536"	"4"	"null"	"unknown"	"rr-xr-xr-x"	"/img_evidence.E01/vol_vol2/$AttrDef-slack"
"$BadClus"	""	"r"	""	"2009-11-20 22:38:09 PKT"	"2009-11-20 22:38:09 PKT"	"2009-11-20 22:38:09 PKT"	"0"	"8"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_evidence.E01/vol_vol2/$BadClus"
"$BadClus:$Bad"	""	"r"	""	"2009-11-20 22:38:09 PKT"	"2009-11-20 22:38:09 PKT"	"2009-11-20 22:38:09 PKT"	"1059057664"	"8"	"null"	"unknown"	"rr-xr-xr-x"	"/img_evidence.E01/vol_vol2/$BadClus:$Bad"
"$BadClus:$Bad-slack"	""	"r"	""	"2009-11-20 22:38:09 PKT"	"2009-11-20 22:38:09 PKT"	"2009-11-20 22:38:09 PKT"	"1059057664"	"8"	"null"	"unknown"	"rr-xr-xr-x"	"/img_evidence.E01/vol_vol2/$BadClus:$Bad-slack"
"$Bitmap"	""	"r"	""	"2009-11-20 22:38:09 PKT"	"2009-11-20 22:38:09 PKT"	"2009-11-20 22:38:09 PKT"	"32320"	"6"	"5954b088d54dd1547fc7db719fc8a6d5"	"unknown"	"rr-xr-xr-x"	"/img_evidence.E01/vol_vol2/$Bitmap"
"$Bitmap-slack"	""	"r"	""	"2009-11-20 22:38:09 PKT"	"2009-11-20 22:38:09 PKT"	"2009-11-20 22:38:09 PKT"	"448"	"6"	"null"	"unknown"	"rr-xr-xr-x"	"/img_evidence.E01/vol_vol2/$Bitmap-slack"
"$Boot"	""	"r"	""	"2009-11-20 22:38:09 PKT"	"2009-11-20 22:38:09 PKT"	"2009-11-20 22:38:09 PKT"	"8192"	"7"	"d247e5e01be78d9fcc42adf3055cda08"	"unknown"	"rr-xr-xr-x"	"/img_evidence.E01/vol_vol2/$Boot"
"$ObjId"	""	"r"	""	"2009-11-20 22:38:17 PKT"	"2009-11-20 22:38:17 PKT"	"2009-11-20 22:38:17 PKT"	"0"	"25"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_evidence.E01/vol_vol2/$Extend/$ObjId"
"$Quota"	""	"r"	""	"2009-11-20 22:38:17 PKT"	"2009-11-20 22:38:17 PKT"	"2009-11-20 22:38:17 PKT"	"0"	"24"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_evidence.E01/vol_vol2/$Extend/$Quota"
"$Reparse"	""	"r"	""	"2009-11-20 22:38:17 PKT"	"2009-11-20 22:38:17 PKT"	"2009-11-20 22:38:17 PKT"	"0"	"26"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_evidence.E01/vol_vol2/$Extend/$Reparse"
"$Repair"	""	"r"	""	"2009-11-20 22:38:17 PKT"	"2009-11-20 22:38:17 PKT"	"2009-11-20 22:38:17 PKT"	"0"	"28"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_evidence.E01/vol_vol2/$Extend/$RmMetadata/$Repair"
"$Repair:$Config"	""	"r"	""	"2009-11-20 22:38:17 PKT"	"2009-11-20 22:38:17 PKT"	"2009-11-20 22:38:17 PKT"	"8"	"28"	"39d997ae6b77dab1dfbabb6cf0e4783a"	"unknown"	"rr-xr-xr-x"	"/img_evidence.E01/vol_vol2/$Extend/$RmMetadata/$Repair:$Config"
"$Tops"	""	"r"	""	"2009-11-20 22:38:17 PKT"	"2009-11-20 22:38:17 PKT"	"2009-11-20 22:38:17 PKT"	"100"	"31"	"d8647119661058c072081ed6b65b32b5"	"unknown"	"rr-xr-xr-x"	"/img_evidence.E01/vol_vol2/$Extend/$RmMetadata/$TxfLog/$Tops"
"$Tops:$T"	""	"r"	""	"2009-11-20 22:38:17 PKT"	"2009-11-20 22:38:17 PKT"	"2009-11-20 22:38:17 PKT"	"1048576"	"31"	"b6d81b360a5672d80c27430f39153e2c"	"unknown"	"rr-xr-xr-x"	"/img_evidence.E01/vol_vol2/$Extend/$RmMetadata/$TxfLog/$Tops:$T"
"$TxfLog.blf"	".blf"	"r"	""	"2009-11-20 22:38:19 PKT"	"2009-11-20 22:38:19 PKT"	"2009-12-11 03:40:43 PKT"	"65536"	"32"	"7159eb07e3bfdb61fc4a58cd53b48f28"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/$Extend/$RmMetadata/$TxfLog/$TxfLog.blf"
"$TxfLogContainer00000000000000000001"	""	"r"	""	"2009-11-20 22:38:19 PKT"	"2009-11-20 22:38:19 PKT"	"2009-12-11 03:40:43 PKT"	"10485760"	"33"	"2453eb112d7c45b000b29911292e9de9"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/$Extend/$RmMetadata/$TxfLog/$TxfLogContainer00000000000000000001"
"$TxfLogContainer00000000000000000002"	""	"r"	""	"2009-11-20 22:38:30 PKT"	"2009-11-20 22:38:30 PKT"	"2009-11-20 22:39:44 PKT"	"10485760"	"34"	"f1c9645dbc14efddc7d8a322685f26eb"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/$Extend/$RmMetadata/$TxfLog/$TxfLogContainer00000000000000000002"
"$UsnJrnl:$J"	""	"r"	""	"2009-11-25 02:40:07 PKT"	"2009-11-25 02:40:07 PKT"	"2009-11-25 02:40:07 PKT"	"112640"	"36"	"d017ae14443f763528421006270362ce"	"unknown"	"rr-xr-xr-x"	"/img_evidence.E01/vol_vol2/$Extend/$UsnJrnl:$J"
"$UsnJrnl:$J-slack"	""	"r"	""	"2009-11-25 02:40:07 PKT"	"2009-11-25 02:40:07 PKT"	"2009-11-25 02:40:07 PKT"	"411648"	"36"	"null"	"unknown"	"rr-xr-xr-x"	"/img_evidence.E01/vol_vol2/$Extend/$UsnJrnl:$J-slack"
"$UsnJrnl:$Max"	""	"r"	""	"2009-11-25 02:40:07 PKT"	"2009-11-25 02:40:07 PKT"	"2009-11-25 02:40:07 PKT"	"32"	"36"	"7f3260262f325901c43cf76b086f29c0"	"unknown"	"rr-xr-xr-x"	"/img_evidence.E01/vol_vol2/$Extend/$UsnJrnl:$Max"
"$LogFile"	""	"r"	""	"2009-11-20 22:38:09 PKT"	"2009-11-20 22:38:09 PKT"	"2009-11-20 22:38:09 PKT"	"7405568"	"2"	"6f2206ce18b12f48c9cc83f8b0d6c1f1"	"unknown"	"rr-xr-xr-x"	"/img_evidence.E01/vol_vol2/$LogFile"
"$MFT"	""	"r"	""	"2009-11-20 22:38:09 PKT"	"2009-11-20 22:38:09 PKT"	"2009-11-20 22:38:09 PKT"	"262144"	"0"	"dcace4c8ca40db49c84d340b7b327502"	"unknown"	"rr-xr-xr-x"	"/img_evidence.E01/vol_vol2/$MFT"
"$MFTMirr"	""	"r"	""	"2009-11-20 22:38:09 PKT"	"2009-11-20 22:38:09 PKT"	"2009-11-20 22:38:09 PKT"	"4096"	"1"	"0c065b2029f182f70a4b7772907f677a"	"unknown"	"rr-xr-xr-x"	"/img_evidence.E01/vol_vol2/$MFTMirr"
"$Secure:$SDS"	""	"r"	""	"2009-11-20 22:38:09 PKT"	"2009-11-20 22:38:09 PKT"	"2009-11-20 22:38:09 PKT"	"263148"	"9"	"null"	"unknown"	"rr-xr-xr-x"	"/img_evidence.E01/vol_vol2/$Secure:$SDS"
"$Secure:$SDS-slack"	""	"r"	""	"2009-11-20 22:38:09 PKT"	"2009-11-20 22:38:09 PKT"	"2009-11-20 22:38:09 PKT"	"3092"	"9"	"null"	"unknown"	"rr-xr-xr-x"	"/img_evidence.E01/vol_vol2/$Secure:$SDS-slack"
"$UpCase"	""	"r"	""	"2009-11-20 22:38:09 PKT"	"2009-11-20 22:38:09 PKT"	"2009-11-20 22:38:09 PKT"	"131072"	"10"	"7ff498a44e45e77374cc7c962b1b92f2"	"unknown"	"rr-xr-xr-x"	"/img_evidence.E01/vol_vol2/$UpCase"
"$Volume"	""	"r"	""	"2009-11-20 22:38:09 PKT"	"2009-11-20 22:38:09 PKT"	"2009-11-20 22:38:09 PKT"	"0"	"3"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_evidence.E01/vol_vol2/$Volume"
"01.zip"	".zip"	"r"	""	"2009-11-25 02:47:38 PKT"	"2009-11-25 02:47:38 PKT"	"2009-11-25 02:21:16 PKT"	"108438"	"39"	"4fa239c22e5fb7b934a1bf68e4e0e2e7"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/01.zip"
"01.zip-slack"	".zip-slack"	"r"	""	"2009-11-25 02:47:38 PKT"	"2009-11-25 02:47:38 PKT"	"2009-11-25 02:21:16 PKT"	"2154"	"39"	"null"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/01.zip-slack"
"astronaut.jpg"	".jpg"	"r"	""	"2009-12-11 03:26:04 PKT"	"2009-11-25 02:40:19 PKT"	"2009-11-25 02:33:33 PKT"	"713418"	"37"	"40b386b30ed026c60ec1ac72e87360a3"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/astronaut.jpg"
"astronaut.jpg-slack"	".jpg-slack"	"r"	""	"2009-12-11 03:26:04 PKT"	"2009-11-25 02:40:19 PKT"	"2009-11-25 02:33:33 PKT"	"3382"	"37"	"null"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/astronaut.jpg-slack"
"astronaut.jpg:Zone.Identifier"	".Identifier"	"r"	""	"2009-12-11 03:26:04 PKT"	"2009-11-25 02:40:19 PKT"	"2009-11-25 02:33:33 PKT"	"46"	"37"	"7dda7f64befdc8eef1f66698ea96422a"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/astronaut.jpg:Zone.Identifier"
"astronaut1.jpg"	".jpg"	"r"	""	"2009-12-11 03:26:04 PKT"	"2009-11-25 02:47:38 PKT"	"2009-11-25 02:43:42 PKT"	"722717"	"40"	"45eade24b3a89b21fed303310ccbdc54"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/astronaut1.jpg"
"astronaut1.jpg-slack"	".jpg-slack"	"r"	""	"2009-12-11 03:26:04 PKT"	"2009-11-25 02:47:38 PKT"	"2009-11-25 02:43:42 PKT"	"2275"	"40"	"null"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/astronaut1.jpg-slack"
"Charlie_2009-11-17_0845_Received.txt"	".txt"	"r"	""	"2009-12-04 02:20:26 PKT"	"2009-12-04 02:20:25 PKT"	"2009-12-04 02:20:26 PKT"	"593"	"53"	"81d79fcc48a5951c78a0c6efe0652873"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-17_0845_Received.txt"
"Charlie_2009-11-17_0845_Received.txt-slack"	".txt-slack"	"r"	""	"2009-12-04 02:20:26 PKT"	"2009-12-04 02:20:25 PKT"	"2009-12-04 02:20:26 PKT"	"3503"	"53"	"null"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-17_0845_Received.txt-slack"
"Charlie_2009-11-17_1030_Received.txt"	".txt"	"r"	""	"2009-12-04 02:20:57 PKT"	"2009-12-04 02:20:37 PKT"	"2009-12-04 02:20:37 PKT"	"1537"	"54"	"ccb319542cd8f125090fe7605c5bb873"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-17_1030_Received.txt"
"Charlie_2009-11-17_1030_Received.txt-slack"	".txt-slack"	"r"	""	"2009-12-04 02:20:57 PKT"	"2009-12-04 02:20:37 PKT"	"2009-12-04 02:20:37 PKT"	"2559"	"54"	"null"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-17_1030_Received.txt-slack"
"Charlie_2009-11-17_1033_Received.txt"	".txt"	"r"	""	"2009-12-05 02:47:41 PKT"	"2009-12-04 02:21:40 PKT"	"2009-12-04 02:21:40 PKT"	"650"	"58"	"ffef4f69f4103c88835db2937d5e0bd6"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-17_1033_Received.txt"
"Charlie_2009-11-17_1033_Received.txt-slack"	".txt-slack"	"r"	""	"2009-12-05 02:47:41 PKT"	"2009-12-04 02:21:40 PKT"	"2009-12-04 02:21:40 PKT"	"3446"	"58"	"null"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-17_1033_Received.txt-slack"
"Charlie_2009-11-17_1040_Received.txt"	".txt"	"r"	""	"2009-12-05 02:46:41 PKT"	"2009-12-04 02:21:22 PKT"	"2009-12-04 02:21:22 PKT"	"284"	"57"	"d5915b04a5b133fdaee72d5efa7fdb07"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-17_1040_Received.txt"
"Charlie_2009-11-17_1054_Sent.txt"	".txt"	"r"	""	"2009-12-05 02:51:37 PKT"	"2009-12-05 02:45:30 PKT"	"2009-12-05 02:45:30 PKT"	"253"	"107"	"9678e7a4ca1a4085243aaf0cf7c1eec4"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-17_1054_Sent.txt"
"Charlie_2009-11-18_0903_Received.txt"	".txt"	"r"	""	"2009-12-11 03:27:43 PKT"	"2009-12-04 22:20:11 PKT"	"2009-12-04 22:20:11 PKT"	"488"	"55"	"4a760e2684ae936ed31845689762ae50"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-18_0903_Received.txt"
"Charlie_2009-11-18_0927_Received.txt"	".txt"	"r"	""	"2009-12-04 22:20:28 PKT"	"2009-12-04 22:20:28 PKT"	"2009-12-04 22:20:28 PKT"	"299"	"59"	"f32c6d7d62a1d04d86ab1caadb6a9705"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-18_0927_Received.txt"
"Charlie_2009-11-18_0929_Received.txt"	".txt"	"r"	""	"2009-12-05 02:39:54 PKT"	"2009-12-04 22:20:43 PKT"	"2009-12-04 22:20:43 PKT"	"264"	"60"	"50e5f246c051c580e031e7cb87dfb6d9"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-18_0929_Received.txt"
"Charlie_2009-11-18_0939_Received.txt"	".txt"	"r"	""	"2009-12-04 22:20:52 PKT"	"2009-12-04 22:20:52 PKT"	"2009-12-04 22:20:52 PKT"	"881"	"61"	"ba0d402fb4875e8697f59d9092510f41"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-18_0939_Received.txt"
"Charlie_2009-11-18_0939_Received.txt-slack"	".txt-slack"	"r"	""	"2009-12-04 22:20:52 PKT"	"2009-12-04 22:20:52 PKT"	"2009-12-04 22:20:52 PKT"	"3215"	"61"	"null"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-18_0939_Received.txt-slack"
"Charlie_2009-11-18_0940_Received.txt"	".txt"	"r"	""	"2009-12-04 22:24:13 PKT"	"2009-12-04 22:21:01 PKT"	"2009-12-04 22:21:01 PKT"	"784"	"62"	"f6c51678245c453427a3b041713ac2f4"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-18_0940_Received.txt"
"Charlie_2009-11-18_0940_Received.txt-slack"	".txt-slack"	"r"	""	"2009-12-04 22:24:13 PKT"	"2009-12-04 22:21:01 PKT"	"2009-12-04 22:21:01 PKT"	"3312"	"62"	"null"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-18_0940_Received.txt-slack"
"Charlie_2009-11-18_1001_Received.txt"	".txt"	"r"	""	"2009-12-04 22:21:11 PKT"	"2009-12-04 22:21:11 PKT"	"2009-12-04 22:21:11 PKT"	"495"	"63"	"003e01ab971c15ee1a7cf1493ed5b6b3"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-18_1001_Received.txt"
"Charlie_2009-11-18_1004a_Received.txt"	".txt"	"r"	""	"2009-12-04 22:22:42 PKT"	"2009-12-04 22:21:31 PKT"	"2009-12-04 22:21:31 PKT"	"1163"	"64"	"4b2208e392687f2b9efcac6996f5e677"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-18_1004a_Received.txt"
"Charlie_2009-11-18_1004a_Received.txt-slack"	".txt-slack"	"r"	""	"2009-12-04 22:22:42 PKT"	"2009-12-04 22:21:31 PKT"	"2009-12-04 22:21:31 PKT"	"2933"	"64"	"null"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-18_1004a_Received.txt-slack"
"Charlie_2009-11-18_1004b_Received.txt"	".txt"	"r"	""	"2009-12-04 22:22:21 PKT"	"2009-12-04 22:22:15 PKT"	"2009-12-04 22:22:15 PKT"	"1203"	"65"	"91deb18da0a0e0a7dcf4b06abf904ea5"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-18_1004b_Received.txt"
"Charlie_2009-11-18_1004b_Received.txt-slack"	".txt-slack"	"r"	""	"2009-12-04 22:22:21 PKT"	"2009-12-04 22:22:15 PKT"	"2009-12-04 22:22:15 PKT"	"2893"	"65"	"null"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-18_1004b_Received.txt-slack"
"Charlie_2009-11-18_1158_Sent.txt"	".txt"	"r"	""	"2009-12-05 02:45:43 PKT"	"2009-12-05 02:45:43 PKT"	"2009-12-05 02:45:43 PKT"	"598"	"108"	"2183df2036ad23070965c0a263499261"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-18_1158_Sent.txt"
"Charlie_2009-11-18_1158_Sent.txt-slack"	".txt-slack"	"r"	""	"2009-12-05 02:45:43 PKT"	"2009-12-05 02:45:43 PKT"	"2009-12-05 02:45:43 PKT"	"3498"	"108"	"null"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-18_1158_Sent.txt-slack"
"Charlie_2009-11-18_1253_Sent.txt"	".txt"	"r"	""	"2009-12-05 02:45:58 PKT"	"2009-12-05 02:45:58 PKT"	"2009-12-05 02:45:58 PKT"	"347"	"109"	"6c369b3ac60555380f91009f854cb06c"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-18_1253_Sent.txt"
"Charlie_2009-11-18_1259_Sent.txt"	".txt"	"r"	""	"2009-12-05 02:46:13 PKT"	"2009-12-05 02:46:09 PKT"	"2009-12-05 02:46:09 PKT"	"266"	"110"	"299a23b4e039c689c742ae7800acff0c"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-18_1259_Sent.txt"
"Charlie_2009-11-19_0932_Received.txt"	".txt"	"r"	""	"2009-12-05 02:42:00 PKT"	"2009-12-04 22:22:34 PKT"	"2009-12-04 22:22:34 PKT"	"293"	"66"	"c03f52420998b9fffa8567f5b0037b02"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-19_0932_Received.txt"
"Charlie_2009-11-19_0942_Received.txt"	".txt"	"r"	""	"2009-12-05 02:38:13 PKT"	"2009-12-04 22:22:52 PKT"	"2009-12-04 22:22:52 PKT"	"677"	"67"	"03b60cbc63f181b440de50307a3429ae"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-19_0942_Received.txt"
"Charlie_2009-11-19_0942_Received.txt-slack"	".txt-slack"	"r"	""	"2009-12-05 02:38:13 PKT"	"2009-12-04 22:22:52 PKT"	"2009-12-04 22:22:52 PKT"	"3419"	"67"	"null"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-19_0942_Received.txt-slack"
"Charlie_2009-11-19_0957_Received.txt"	".txt"	"r"	""	"2009-12-05 02:38:22 PKT"	"2009-12-04 22:23:07 PKT"	"2009-12-04 22:23:07 PKT"	"271"	"68"	"d731f26a136747ebdd8b04c9c623447c"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-19_0957_Received.txt"
"Charlie_2009-11-19_1037_Sent.txt"	".txt"	"r"	""	"2009-12-05 02:46:23 PKT"	"2009-12-05 02:46:23 PKT"	"2009-12-05 02:46:23 PKT"	"443"	"111"	"ea854bef14e83693f2b75dbbd90d4753"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-19_1037_Sent.txt"
"Charlie_2009-11-19_1038_Sent.txt"	".txt"	"r"	""	"2009-12-05 02:46:37 PKT"	"2009-12-05 02:46:37 PKT"	"2009-12-05 02:46:37 PKT"	"312"	"112"	"286154eddc979e43991d8d1d3dfe3c11"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-19_1038_Sent.txt"
"Charlie_2009-11-20_0848_Received.txt"	".txt"	"r"	""	"2009-12-04 22:23:38 PKT"	"2009-12-04 22:23:38 PKT"	"2009-12-04 22:23:38 PKT"	"670"	"70"	"2abe036d0fcde9b9c05bc25d87daec72"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-20_0848_Received.txt"
"Charlie_2009-11-20_0848_Received.txt-slack"	".txt-slack"	"r"	""	"2009-12-04 22:23:38 PKT"	"2009-12-04 22:23:38 PKT"	"2009-12-04 22:23:38 PKT"	"3426"	"70"	"null"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-20_0848_Received.txt-slack"
"Charlie_2009-11-20_0957_Received.txt"	".txt"	"r"	""	"2009-12-05 02:40:08 PKT"	"2009-12-04 22:23:48 PKT"	"2009-12-04 22:23:48 PKT"	"276"	"71"	"b62daaba6d0a011f33d57b2515f5fa22"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-20_0957_Received.txt"
"Charlie_2009-11-20_0957_Received_95253.SCSI.Mathew+Malizia.pdf"	".pdf"	"r"	""	"2009-12-05 02:40:21 PKT"	"2009-12-05 02:40:21 PKT"	"2009-12-05 02:40:21 PKT"	"73926"	"97"	"22f728e4c307c604f806dfc70bf12931"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-20_0957_Received_95253.SCSI.Mathew+Malizia.pdf"
"Charlie_2009-11-20_0957_Received_95253.SCSI.Mathew+Malizia.pdf-slack"	".pdf-slack"	"r"	""	"2009-12-05 02:40:21 PKT"	"2009-12-05 02:40:21 PKT"	"2009-12-05 02:40:21 PKT"	"3898"	"97"	"null"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-20_0957_Received_95253.SCSI.Mathew+Malizia.pdf-slack"
"Charlie_2009-11-20_0957_Received_97315.ScatterGatherIO.Julio+Molock.pdf"	".pdf"	"r"	""	"2009-12-11 03:27:25 PKT"	"2009-12-05 02:40:28 PKT"	"2009-12-05 02:40:28 PKT"	"64343"	"98"	"4c8cb6c9d8f0670d2c5127f30bfff6c9"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-20_0957_Received_97315.ScatterGatherIO.Julio+Molock.pdf"
"Charlie_2009-11-20_0957_Received_97315.ScatterGatherIO.Julio+Molock.pdf-slack"	".pdf-slack"	"r"	""	"2009-12-11 03:27:25 PKT"	"2009-12-05 02:40:28 PKT"	"2009-12-05 02:40:28 PKT"	"1193"	"98"	"null"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-20_0957_Received_97315.ScatterGatherIO.Julio+Molock.pdf-slack"
"Charlie_2009-11-20_0957_Received_98521.WANs.Greg+Hillier.pdf"	".pdf"	"r"	""	"2009-12-05 02:40:35 PKT"	"2009-12-05 02:40:35 PKT"	"2009-12-05 02:40:35 PKT"	"99483"	"99"	"3daefc16b545c020b809939684b87a9f"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-20_0957_Received_98521.WANs.Greg+Hillier.pdf"
"Charlie_2009-11-20_0957_Received_98521.WANs.Greg+Hillier.pdf-slack"	".pdf-slack"	"r"	""	"2009-12-05 02:40:35 PKT"	"2009-12-05 02:40:35 PKT"	"2009-12-05 02:40:35 PKT"	"2917"	"99"	"null"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-20_0957_Received_98521.WANs.Greg+Hillier.pdf-slack"
"Charlie_2009-11-20_0957_Received_99202.ComplexityTheory.Louisa+Fleet.pdf"	".pdf"	"r"	""	"2009-12-05 02:41:55 PKT"	"2009-12-05 02:39:45 PKT"	"2009-12-05 02:39:46 PKT"	"95965"	"96"	"409344fa2d71fdd651ccb4eaa0f2ce2d"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-20_0957_Received_99202.ComplexityTheory.Louisa+Fleet.pdf"
"Charlie_2009-11-20_0957_Received_99202.ComplexityTheory.Louisa+Fleet.pdf-slack"	".pdf-slack"	"r"	""	"2009-12-05 02:41:55 PKT"	"2009-12-05 02:39:45 PKT"	"2009-12-05 02:39:46 PKT"	"2339"	"96"	"null"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-20_0957_Received_99202.ComplexityTheory.Louisa+Fleet.pdf-slack"
"Charlie_2009-11-20_1055_Received.txt"	".txt"	"r"	""	"2009-12-05 02:40:03 PKT"	"2009-12-04 22:24:04 PKT"	"2009-12-04 22:24:04 PKT"	"211"	"72"	"b8da80702e72abd4c24e4a013984306a"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-20_1055_Received.txt"
"Charlie_2009-11-20_1055_Received_PETEFFS.pdf"	".pdf"	"r"	""	"2009-12-05 02:41:18 PKT"	"2009-12-05 02:41:17 PKT"	"2009-12-05 02:41:18 PKT"	"113763"	"100"	"1cb74f2c1f8a8a801e0c91049244e82f"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-20_1055_Received_PETEFFS.pdf"
"Charlie_2009-11-20_1055_Received_PETEFFS.pdf-slack"	".pdf-slack"	"r"	""	"2009-12-05 02:41:18 PKT"	"2009-12-05 02:41:17 PKT"	"2009-12-05 02:41:18 PKT"	"925"	"100"	"null"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-20_1055_Received_PETEFFS.pdf-slack"
"Charlie_2009-11-20_1108_Received.txt"	".txt"	"r"	""	"2009-12-05 02:40:03 PKT"	"2009-12-04 22:24:31 PKT"	"2009-12-04 22:24:31 PKT"	"180"	"73"	"361f71feeca6ade3d0ea2b691d2eb704"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-20_1108_Received.txt"
"Charlie_2009-11-20_1220_Received.txt"	".txt"	"r"	""	"2009-12-05 02:38:20 PKT"	"2009-12-04 22:24:42 PKT"	"2009-12-04 22:24:42 PKT"	"178"	"74"	"21ea539aa2be9a7288ae99e5c3f7b8c4"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-20_1220_Received.txt"
"Charlie_2009-11-20_1303_Sent.txt"	".txt"	"-"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0"	"0"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"----------"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-20_1303_Sent.txt"
"Charlie_2009-11-20_1306_Sent.txt"	".txt"	"r"	""	"2009-12-05 02:47:10 PKT"	"2009-12-05 02:47:10 PKT"	"2009-12-05 02:47:10 PKT"	"406"	"114"	"e2e176d2d8b110f11ce3ba0824a4ffb4"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-20_1306_Sent.txt"
"Charlie_2009-11-20_1526_Received.txt"	".txt"	"r"	""	"2009-12-05 02:38:23 PKT"	"2009-12-04 22:24:53 PKT"	"2009-12-04 22:24:53 PKT"	"414"	"75"	"cca8ceb961ef6d5add797ee76863ab22"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-20_1526_Received.txt"
"Charlie_2009-11-23_0907_Received.txt"	".txt"	"r"	""	"2009-12-04 22:25:20 PKT"	"2009-12-04 22:25:20 PKT"	"2009-12-04 22:25:20 PKT"	"605"	"76"	"44d6db6c3a7dd5319d64b3d11987cda2"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-23_0907_Received.txt"
"Charlie_2009-11-23_0907_Received.txt-slack"	".txt-slack"	"r"	""	"2009-12-04 22:25:20 PKT"	"2009-12-04 22:25:20 PKT"	"2009-12-04 22:25:20 PKT"	"3491"	"76"	"null"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-23_0907_Received.txt-slack"
"Charlie_2009-11-24_0848_Sent.txt"	".txt"	"r"	""	"2009-12-05 02:47:24 PKT"	"2009-12-05 02:47:24 PKT"	"2009-12-05 02:47:24 PKT"	"290"	"115"	"4cda239f0fba23188f94e4aa566188d9"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-24_0848_Sent.txt"
"Charlie_2009-11-24_0852_Sent.txt"	".txt"	"r"	""	"2009-12-05 02:47:46 PKT"	"2009-12-05 02:47:37 PKT"	"2009-12-05 02:47:37 PKT"	"329"	"116"	"e24802b3bba14fb4c0753c701632b3eb"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-24_0852_Sent.txt"
"Charlie_2009-11-24_1040_Received.txt"	".txt"	"r"	""	"2009-12-05 02:42:10 PKT"	"2009-12-04 22:25:34 PKT"	"2009-12-04 22:25:34 PKT"	"411"	"77"	"23858d40682d31edb91ac472b07993eb"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-24_1040_Received.txt"
"Charlie_2009-11-24_1041_Received.txt"	".txt"	"r"	""	"2009-12-04 22:25:44 PKT"	"2009-12-04 22:25:44 PKT"	"2009-12-04 22:25:44 PKT"	"649"	"78"	"68bf22e04c9b50bf18c439c40001b6de"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-24_1041_Received.txt"
"Charlie_2009-11-24_1041_Received.txt-slack"	".txt-slack"	"r"	""	"2009-12-04 22:25:44 PKT"	"2009-12-04 22:25:44 PKT"	"2009-12-04 22:25:44 PKT"	"3447"	"78"	"null"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-24_1041_Received.txt-slack"
"Charlie_2009-11-24_1045_Received.txt"	".txt"	"r"	""	"2009-12-04 22:25:55 PKT"	"2009-12-04 22:25:54 PKT"	"2009-12-04 22:25:55 PKT"	"632"	"79"	"0b6e229e75050121bf8d296dc90f9b89"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-24_1045_Received.txt"
"Charlie_2009-11-24_1045_Received.txt-slack"	".txt-slack"	"r"	""	"2009-12-04 22:25:55 PKT"	"2009-12-04 22:25:54 PKT"	"2009-12-04 22:25:55 PKT"	"3464"	"79"	"null"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-24_1045_Received.txt-slack"
"Charlie_2009-11-24_1049_Sent.txt"	".txt"	"r"	""	"2009-12-05 02:47:59 PKT"	"2009-12-05 02:47:52 PKT"	"2009-12-05 02:47:52 PKT"	"515"	"117"	"92fe3c2001878f46bbc44f7c6ed522d8"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-24_1049_Sent.txt"
"Charlie_2009-11-24_1258_Sent.txt"	".txt"	"r"	""	"2009-12-05 02:48:04 PKT"	"2009-12-05 02:48:04 PKT"	"2009-12-05 02:48:04 PKT"	"776"	"118"	"1794549baba1bca093f86f9ec56861c1"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-24_1258_Sent.txt"
"Charlie_2009-11-24_1258_Sent.txt-slack"	".txt-slack"	"r"	""	"2009-12-05 02:48:04 PKT"	"2009-12-05 02:48:04 PKT"	"2009-12-05 02:48:04 PKT"	"3320"	"118"	"null"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-24_1258_Sent.txt-slack"
"Charlie_2009-11-24_1314_Received.txt"	".txt"	"r"	""	"2009-12-04 22:26:05 PKT"	"2009-12-04 22:26:05 PKT"	"2009-12-04 22:26:05 PKT"	"1082"	"80"	"267c69faa3653ff713643f3d0eca1b02"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-24_1314_Received.txt"
"Charlie_2009-11-24_1314_Received.txt-slack"	".txt-slack"	"r"	""	"2009-12-04 22:26:05 PKT"	"2009-12-04 22:26:05 PKT"	"2009-12-04 22:26:05 PKT"	"3014"	"80"	"null"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-24_1314_Received.txt-slack"
"Charlie_2009-11-24_1607_Received.txt"	".txt"	"r"	""	"2009-12-04 22:26:17 PKT"	"2009-12-04 22:26:17 PKT"	"2009-12-04 22:26:17 PKT"	"462"	"81"	"20dc3c50e422b29ebff32052911ca0d3"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-24_1607_Received.txt"
"Charlie_2009-11-30_0854_Received_US5041044.pdf"	".pdf"	"r"	""	"2009-12-05 02:42:27 PKT"	"2009-12-05 02:42:26 PKT"	"2009-12-05 02:42:27 PKT"	"550494"	"101"	"9aabd3906236410aa524bf73c41e4593"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-30_0854_Received_US5041044.pdf"
"Charlie_2009-11-30_0854_Received_US5041044.pdf-slack"	".pdf-slack"	"r"	""	"2009-12-05 02:42:27 PKT"	"2009-12-05 02:42:26 PKT"	"2009-12-05 02:42:27 PKT"	"2466"	"101"	"null"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-30_0854_Received_US5041044.pdf-slack"
"Charlie_2009-11-30_0907_Received.txt"	".txt"	"r"	""	"2009-12-05 02:48:32 PKT"	"2009-12-05 02:34:41 PKT"	"2009-12-05 02:34:42 PKT"	"579"	"83"	"0b559d8ff006a5ac50d9825c8ba0bca3"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-30_0907_Received.txt"
"Charlie_2009-11-30_0907_Received.txt-slack"	".txt-slack"	"r"	""	"2009-12-05 02:48:32 PKT"	"2009-12-05 02:34:41 PKT"	"2009-12-05 02:34:42 PKT"	"3517"	"83"	"null"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-30_0907_Received.txt-slack"
"Charlie_2009-11-30_0949_Received.txt"	".txt"	"r"	""	"2009-12-05 02:35:03 PKT"	"2009-12-05 02:35:03 PKT"	"2009-12-05 02:35:03 PKT"	"440"	"84"	"1d0996e196a290335397134a2fd5a4fe"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-30_0949_Received.txt"
"Charlie_2009-11-30_1108_Received.txt"	".txt"	"r"	""	"2009-12-05 02:48:32 PKT"	"2009-12-05 02:35:16 PKT"	"2009-12-05 02:35:16 PKT"	"275"	"85"	"50dc477df84b094ce670739504b0d949"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-30_1108_Received.txt"
"Charlie_2009-12-01_1046_Received.txt"	".txt"	"r"	""	"2009-12-05 02:48:29 PKT"	"2009-12-05 02:35:39 PKT"	"2009-12-05 02:35:40 PKT"	"237"	"86"	"7dc62a63d2e9b99b59e7c7646a71e71c"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-12-01_1046_Received.txt"
"Charlie_2009-12-01_1152_Received.txt"	".txt"	"r"	""	"2009-12-05 02:35:51 PKT"	"2009-12-05 02:35:51 PKT"	"2009-12-05 02:35:51 PKT"	"487"	"87"	"bb1c748b149777fadb8a20d21c32ced7"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-12-01_1152_Received.txt"
"Charlie_2009-12-01_1258_Sent.txt"	".txt"	"r"	""	"2009-12-05 02:48:42 PKT"	"2009-12-05 02:48:42 PKT"	"2009-12-05 02:48:42 PKT"	"357"	"120"	"ba50e8a1ea82c4da851f8c97796b7a39"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-12-01_1258_Sent.txt"
"Charlie_2009-12-01_1302_Sent.txt"	".txt"	"r"	""	"2009-12-05 02:48:55 PKT"	"2009-12-05 02:48:55 PKT"	"2009-12-05 02:48:55 PKT"	"330"	"121"	"8856682f03892a223737e87a33632709"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-12-01_1302_Sent.txt"
"Charlie_2009-12-01_1343_Received.txt"	".txt"	"r"	""	"2009-12-05 02:52:48 PKT"	"2009-12-05 02:36:04 PKT"	"2009-12-05 02:36:04 PKT"	"601"	"88"	"870eb60d6efc9a2951dfbef0a52752fd"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-12-01_1343_Received.txt"
"Charlie_2009-12-01_1343_Received.txt-slack"	".txt-slack"	"r"	""	"2009-12-05 02:52:48 PKT"	"2009-12-05 02:36:04 PKT"	"2009-12-05 02:36:04 PKT"	"3495"	"88"	"null"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-12-01_1343_Received.txt-slack"
"Charlie_2009-12-02_1304_Sent.txt"	".txt"	"r"	""	"2009-12-05 02:49:10 PKT"	"2009-12-05 02:49:10 PKT"	"2009-12-05 02:49:10 PKT"	"411"	"122"	"7577a4b53858c23f68ef5281a63d41ca"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-12-02_1304_Sent.txt"
"Charlie_2009-12-02_1305_Received.txt"	".txt"	"r"	""	"2009-12-05 02:52:54 PKT"	"2009-12-05 02:36:21 PKT"	"2009-12-05 02:36:21 PKT"	"1424"	"89"	"dfc3d700f039f1b64057ffcc73dafa1f"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-12-02_1305_Received.txt"
"Charlie_2009-12-02_1305_Received.txt-slack"	".txt-slack"	"r"	""	"2009-12-05 02:52:54 PKT"	"2009-12-05 02:36:21 PKT"	"2009-12-05 02:36:21 PKT"	"2672"	"89"	"null"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-12-02_1305_Received.txt-slack"
"Charlie_2009-12-02_1305_Received_Interested-.eml"	".eml"	"r"	""	"2009-12-05 02:43:45 PKT"	"2009-12-05 02:43:45 PKT"	"2009-12-05 02:43:45 PKT"	"1750"	"103"	"f1e13add6323154aed04c8bc3b3f81fd"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-12-02_1305_Received_Interested-.eml"
"Charlie_2009-12-02_1305_Received_Interested-.eml-slack"	".eml-slack"	"r"	""	"2009-12-05 02:43:45 PKT"	"2009-12-05 02:43:45 PKT"	"2009-12-05 02:43:45 PKT"	"2346"	"103"	"null"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-12-02_1305_Received_Interested-.eml-slack"
"Charlie_2009-12-02_1305_Received_Part 1.2"	".2"	"-"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0"	"0"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"----------"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-12-02_1305_Received_Part 1.2"
"Charlie_2009-12-02_1325_Sent.txt"	".txt"	"r"	""	"2009-12-05 02:53:00 PKT"	"2009-12-05 02:49:23 PKT"	"2009-12-05 02:49:23 PKT"	"413"	"123"	"0c2e809af37f598c96ad4799a6f439f6"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-12-02_1325_Sent.txt"
"Charlie_2009-12-02_1352_Received.txt"	".txt"	"r"	""	"2009-12-05 02:43:16 PKT"	"2009-12-05 02:36:32 PKT"	"2009-12-05 02:36:32 PKT"	"517"	"90"	"d851224e3f6a20199f2b60d145b0fad2"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-12-02_1352_Received.txt"
"Charlie_2009-12-02_1631_Received.txt"	".txt"	"r"	""	"2009-12-05 02:36:44 PKT"	"2009-12-05 02:36:44 PKT"	"2009-12-05 02:36:44 PKT"	"220"	"91"	"f458db9900507d2245c01c783ba25b51"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-12-02_1631_Received.txt"
"Charlie_2009-12-03_0851_Received.txt"	".txt"	"r"	""	"2009-12-05 02:36:59 PKT"	"2009-12-05 02:36:59 PKT"	"2009-12-05 02:36:59 PKT"	"784"	"92"	"caa675622cfc600a467b9e06f8365f3a"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-12-03_0851_Received.txt"
"Charlie_2009-12-03_0851_Received.txt-slack"	".txt-slack"	"r"	""	"2009-12-05 02:36:59 PKT"	"2009-12-05 02:36:59 PKT"	"2009-12-05 02:36:59 PKT"	"3312"	"92"	"null"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-12-03_0851_Received.txt-slack"
"Charlie_2009-12-03_0951_Received.txt"	".txt"	"r"	""	"2009-12-05 02:53:00 PKT"	"2009-12-05 02:37:14 PKT"	"2009-12-05 02:37:14 PKT"	"584"	"93"	"6dd436ca94f8eb6eb8ee7caf499fdfef"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-12-03_0951_Received.txt"
"Charlie_2009-12-03_0951_Received.txt-slack"	".txt-slack"	"r"	""	"2009-12-05 02:53:00 PKT"	"2009-12-05 02:37:14 PKT"	"2009-12-05 02:37:14 PKT"	"3512"	"93"	"null"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-12-03_0951_Received.txt-slack"
"Charlie_2009-12-03_1358_Received.txt"	".txt"	"r"	""	"2009-12-05 02:37:28 PKT"	"2009-12-05 02:37:28 PKT"	"2009-12-05 02:37:28 PKT"	"1596"	"94"	"225e30d635e3b4138601c6243354808e"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-12-03_1358_Received.txt"
"Charlie_2009-12-03_1358_Received.txt-slack"	".txt-slack"	"r"	""	"2009-12-05 02:37:28 PKT"	"2009-12-05 02:37:28 PKT"	"2009-12-05 02:37:28 PKT"	"2500"	"94"	"null"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-12-03_1358_Received.txt-slack"
"Charlie_2009-12-04_0922_Received.txt"	".txt"	"r"	""	"2009-12-05 02:37:44 PKT"	"2009-12-05 02:37:44 PKT"	"2009-12-05 02:37:44 PKT"	"640"	"95"	"02609e8b263891e923e8b0686d075178"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-12-04_0922_Received.txt"
"Charlie_2009-12-04_0922_Received.txt-slack"	".txt-slack"	"r"	""	"2009-12-05 02:37:44 PKT"	"2009-12-05 02:37:44 PKT"	"2009-12-05 02:37:44 PKT"	"3456"	"95"	"null"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-12-04_0922_Received.txt-slack"
"Charlie_2009-11-17_1039_Received.txt"	".txt"	"r"	""	"2009-12-11 03:27:43 PKT"	"2009-12-04 02:21:07 PKT"	"2009-12-04 02:21:08 PKT"	"922"	"56"	"22f1bdc7e92d07c02cf2158f9a365a82"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-17_1039_Received.txt"
"Charlie_2009-11-17_1039_Received.txt-slack"	".txt-slack"	"r"	""	"2009-12-11 03:27:43 PKT"	"2009-12-04 02:21:07 PKT"	"2009-12-04 02:21:08 PKT"	"3174"	"56"	"null"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-17_1039_Received.txt-slack"
"Charlie_2009-11-19_1157_Received.txt"	".txt"	"r"	""	"2009-12-05 02:38:16 PKT"	"2009-12-04 22:23:18 PKT"	"2009-12-04 22:23:18 PKT"	"679"	"69"	"6dcfed38b27147157cfdbffcc462e392"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-19_1157_Received.txt"
"Charlie_2009-11-19_1157_Received.txt-slack"	".txt-slack"	"r"	""	"2009-12-05 02:38:16 PKT"	"2009-12-04 22:23:18 PKT"	"2009-12-04 22:23:18 PKT"	"3417"	"69"	"null"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-19_1157_Received.txt-slack"
"Charlie_2009-11-20_1303_Sent.txt"	".txt"	"r"	""	"2009-12-05 02:46:54 PKT"	"2009-12-05 02:46:54 PKT"	"2009-12-05 02:46:54 PKT"	"269"	"113"	"2b9c7c97352414af6af557c76784c4dc"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-20_1303_Sent.txt"
"Charlie_2009-11-30_0854_Received.txt"	".txt"	"r"	""	"2009-12-05 02:42:13 PKT"	"2009-12-04 22:26:47 PKT"	"2009-12-04 22:26:48 PKT"	"214"	"82"	"702091ee0de5046ed7ad963d5652e76c"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-30_0854_Received.txt"
"Charlie_2009-12-02_1305_Received_Part 1.2"	".2"	"r"	""	"2009-12-05 02:52:58 PKT"	"2009-12-05 02:43:37 PKT"	"2009-12-05 02:43:37 PKT"	"419"	"102"	"cad9ec40e5df443515d3330bac827466"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-12-02_1305_Received_Part 1.2"
"Charlie_2009-11-16_1102_Received.txt"	".txt"	"r"	""	"2009-12-05 02:52:39 PKT"	"2009-12-04 02:19:12 PKT"	"2009-12-04 02:19:12 PKT"	"676"	"48"	"2e392a73d8452ba2b7f64a70531dc72a"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-16_1102_Received.txt"
"Charlie_2009-11-16_1102_Received.txt-slack"	".txt-slack"	"r"	""	"2009-12-05 02:52:39 PKT"	"2009-12-04 02:19:12 PKT"	"2009-12-04 02:19:12 PKT"	"3420"	"48"	"null"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-16_1102_Received.txt-slack"
"Charlie_2009-11-16_1122_Received.txt"	".txt"	"r"	""	"2009-12-04 02:22:06 PKT"	"2009-12-04 02:19:27 PKT"	"2009-12-04 02:19:27 PKT"	"596"	"49"	"541a672ce525b1c82d4f180bdbaa9493"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-16_1122_Received.txt"
"Charlie_2009-11-16_1122_Received.txt-slack"	".txt-slack"	"r"	""	"2009-12-04 02:22:06 PKT"	"2009-12-04 02:19:27 PKT"	"2009-12-04 02:19:27 PKT"	"3500"	"49"	"null"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-16_1122_Received.txt-slack"
"Charlie_2009-11-16_1151_Sent.txt"	".txt"	"r"	""	"2009-12-05 02:44:38 PKT"	"2009-12-05 02:44:29 PKT"	"2009-12-05 02:44:29 PKT"	"771"	"104"	"70f2612343317ddb07504a9928b7bdd6"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-16_1151_Sent.txt"
"Charlie_2009-11-16_1151_Sent.txt-slack"	".txt-slack"	"r"	""	"2009-12-05 02:44:38 PKT"	"2009-12-05 02:44:29 PKT"	"2009-12-05 02:44:29 PKT"	"3325"	"104"	"null"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-16_1151_Sent.txt-slack"
"Charlie_2009-11-16_1326_Sent.txt"	".txt"	"r"	""	"2009-12-05 02:45:04 PKT"	"2009-12-05 02:45:00 PKT"	"2009-12-05 02:45:00 PKT"	"391"	"105"	"76c944af37ee9e99908d7535695f5dda"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-16_1326_Sent.txt"
"Charlie_2009-11-16_1338_Received.txt"	".txt"	"r"	""	"2009-12-04 02:19:43 PKT"	"2009-12-04 02:19:43 PKT"	"2009-12-04 02:19:43 PKT"	"578"	"50"	"0def532ac391e43b0aa462e602103e20"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-16_1338_Received.txt"
"Charlie_2009-11-16_1338_Received.txt-slack"	".txt-slack"	"r"	""	"2009-12-04 02:19:43 PKT"	"2009-12-04 02:19:43 PKT"	"2009-12-04 02:19:43 PKT"	"3518"	"50"	"null"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-16_1338_Received.txt-slack"
"Charlie_2009-11-16_1433_Received.txt"	".txt"	"r"	""	"2009-12-04 02:19:55 PKT"	"2009-12-04 02:19:55 PKT"	"2009-12-04 02:19:55 PKT"	"487"	"51"	"f276f8790e651bc3dcb68d40d5a4e75a"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-16_1433_Received.txt"
"Charlie_2009-11-16_1553_Received.txt"	".txt"	"r"	""	"2009-12-04 02:20:10 PKT"	"2009-12-04 02:20:10 PKT"	"2009-12-04 02:20:10 PKT"	"336"	"52"	"dbb20d2abf8e451663858e4ba7a1b951"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-16_1553_Received.txt"
"Charlie_2009-11-16_1559_Sent.txt"	".txt"	"r"	""	"2009-12-05 02:48:26 PKT"	"2009-12-05 02:45:14 PKT"	"2009-12-05 02:45:14 PKT"	"621"	"106"	"178b183cc1ca78b59e75bd1e00967715"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-16_1559_Sent.txt"
"Charlie_2009-11-16_1559_Sent.txt-slack"	".txt-slack"	"r"	""	"2009-12-05 02:48:26 PKT"	"2009-12-05 02:45:14 PKT"	"2009-12-05 02:45:14 PKT"	"3475"	"106"	"null"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-16_1559_Sent.txt-slack"
"Charlie_2009-12-07_1142_Sent.txt"	".txt"	"r"	""	"2009-12-11 03:38:25 PKT"	"2009-12-11 03:38:25 PKT"	"2009-12-11 03:38:25 PKT"	"375"	"145"	"a57538db0b0bab141f09ae2630253f0d"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/other/Charlie_2009-12-07_1142_Sent.txt"
"Charlie_2009-12-07_1144_Sent.txt"	".txt"	"r"	""	"2009-12-11 03:37:16 PKT"	"2009-12-11 03:37:16 PKT"	"2009-12-11 03:37:16 PKT"	"199"	"144"	"bdf1cd8348e5fef99a533e6d2339960f"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/other/Charlie_2009-12-07_1144_Sent.txt"
"Charlie_2009-12-07_1144_Sent_microscope1.jpg"	".jpg"	"r"	""	"2009-12-11 03:29:38 PKT"	"2009-12-11 03:29:37 PKT"	"2009-12-11 03:29:38 PKT"	"136274"	"141"	"4be2c4abb48c4389ca798e6c21736ea1"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/other/Charlie_2009-12-07_1144_Sent_microscope1.jpg"
"Charlie_2009-12-07_1144_Sent_microscope1.jpg-slack"	".jpg-slack"	"r"	""	"2009-12-11 03:29:38 PKT"	"2009-12-11 03:29:37 PKT"	"2009-12-11 03:29:38 PKT"	"2990"	"141"	"null"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/other/Charlie_2009-12-07_1144_Sent_microscope1.jpg-slack"
"Charlie_2009-12-07_1255_Sent.txt"	".txt"	"r"	""	"2009-12-11 03:36:12 PKT"	"2009-12-11 03:36:12 PKT"	"2009-12-11 03:36:12 PKT"	"307"	"142"	"09c5d7f52a087c1ca9bf8df5141ca9c6"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/other/Charlie_2009-12-07_1255_Sent.txt"
"Charlie_2009-12-08_1259_Sent.txt"	".txt"	"r"	""	"2009-12-11 03:38:40 PKT"	"2009-12-11 03:38:40 PKT"	"2009-12-11 03:38:40 PKT"	"368"	"146"	"d0189dfdcce104d98f84792642a5689c"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/other/Charlie_2009-12-08_1259_Sent.txt"
"Charlie_2009-12-08_1418_Sent.txt"	".txt"	"r"	""	"2009-12-11 03:36:50 PKT"	"2009-12-11 03:36:50 PKT"	"2009-12-11 03:36:50 PKT"	"287"	"143"	"65c735c551b179199a7b189734bde984"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/other/Charlie_2009-12-08_1418_Sent.txt"
"Charlie_2009-12-10_1418_Sent.txt"	".txt"	"r"	""	"2009-12-11 03:39:09 PKT"	"2009-12-11 03:39:09 PKT"	"2009-12-11 03:39:09 PKT"	"412"	"147"	"45500703f7a12784cc1d7a12552a151a"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/other/Charlie_2009-12-10_1418_Sent.txt"
"Great Lunch.txt"	".txt"	"r"	""	"2009-12-11 03:28:55 PKT"	"2009-12-11 03:28:55 PKT"	"2009-12-11 03:28:55 PKT"	"307"	"137"	"09c5d7f52a087c1ca9bf8df5141ca9c6"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/other/Great Lunch.txt"
"Hey.txt"	".txt"	"r"	""	"2009-12-11 03:29:06 PKT"	"2009-12-11 03:29:06 PKT"	"2009-12-11 03:29:06 PKT"	"287"	"139"	"65c735c551b179199a7b189734bde984"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/other/Hey.txt"
"Picture.eml.txt"	".txt"	"r"	""	"2009-12-11 03:28:17 PKT"	"2009-12-11 03:28:17 PKT"	"2009-12-11 03:28:17 PKT"	"199"	"136"	"bdf1cd8348e5fef99a533e6d2339960f"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/other/Picture.eml.txt"
"QC Project.eml.txt"	".txt"	"r"	""	"2009-12-11 03:28:05 PKT"	"2009-12-11 03:28:05 PKT"	"2009-12-11 03:28:05 PKT"	"375"	"135"	"a57538db0b0bab141f09ae2630253f0d"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/other/QC Project.eml.txt"
"Vacation time.txt"	".txt"	"r"	""	"2009-12-11 03:29:01 PKT"	"2009-12-11 03:29:01 PKT"	"2009-12-11 03:29:01 PKT"	"368"	"138"	"d0189dfdcce104d98f84792642a5689c"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/other/Vacation time.txt"
"When's it coming.txt"	".txt"	"r"	""	"2009-12-11 03:29:11 PKT"	"2009-12-11 03:29:11 PKT"	"2009-12-11 03:29:11 PKT"	"412"	"140"	"45500703f7a12784cc1d7a12552a151a"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/other/When's it coming.txt"
"Charlie_2009-11-30_0846_Sent.txt"	".txt"	"r"	""	"2009-12-05 02:48:22 PKT"	"2009-12-05 02:48:22 PKT"	"2009-12-05 02:48:22 PKT"	"575"	"119"	"0890cc94896b2e4842a68dd1e8e39f6a"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-30_0846_Sent.txt"
"Charlie_2009-11-30_0846_Sent.txt-slack"	".txt-slack"	"r"	""	"2009-12-05 02:48:22 PKT"	"2009-12-05 02:48:22 PKT"	"2009-12-05 02:48:22 PKT"	"3521"	"119"	"null"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-30_0846_Sent.txt-slack"
"Charlie_2009-12-03_0852_Sent.txt"	".txt"	"r"	""	"2009-12-05 02:49:43 PKT"	"2009-12-05 02:49:43 PKT"	"2009-12-05 02:49:43 PKT"	"604"	"124"	"38e1053ff00c7db64671800ffdc34925"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-12-03_0852_Sent.txt"
"Charlie_2009-12-03_0852_Sent.txt-slack"	".txt-slack"	"r"	""	"2009-12-05 02:49:43 PKT"	"2009-12-05 02:49:43 PKT"	"2009-12-05 02:49:43 PKT"	"3492"	"124"	"null"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-12-03_0852_Sent.txt-slack"
"Charlie_2009-12-03_1216_Sent.txt"	".txt"	"r"	""	"2009-12-05 02:50:11 PKT"	"2009-12-05 02:50:11 PKT"	"2009-12-05 02:50:11 PKT"	"236"	"125"	"f752677303729e24692bbe8c4a3747c5"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-12-03_1216_Sent.txt"
"Charlie_2009-12-03_1216_Sent_astronaut1.jpg"	".jpg"	"r"	""	"2009-12-11 03:26:05 PKT"	"2009-12-05 02:50:23 PKT"	"2009-12-05 02:50:24 PKT"	"722717"	"126"	"45eade24b3a89b21fed303310ccbdc54"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-12-03_1216_Sent_astronaut1.jpg"
"Charlie_2009-12-03_1216_Sent_astronaut1.jpg-slack"	".jpg-slack"	"r"	""	"2009-12-11 03:26:05 PKT"	"2009-12-05 02:50:23 PKT"	"2009-12-05 02:50:24 PKT"	"2275"	"126"	"null"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-12-03_1216_Sent_astronaut1.jpg-slack"
"Charlie_2009-12-03_1302_Sent.txt"	".txt"	"r"	""	"2009-12-05 02:50:41 PKT"	"2009-12-05 02:50:40 PKT"	"2009-12-05 02:50:41 PKT"	"786"	"127"	"d63f1e4ea44c9d7ca491b3b68ce74634"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-12-03_1302_Sent.txt"
"Charlie_2009-12-03_1302_Sent.txt-slack"	".txt-slack"	"r"	""	"2009-12-05 02:50:41 PKT"	"2009-12-05 02:50:40 PKT"	"2009-12-05 02:50:41 PKT"	"3310"	"127"	"null"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-12-03_1302_Sent.txt-slack"
"Charlie_2009-12-03_1316_Sent.txt"	".txt"	"r"	""	"2009-12-05 02:50:52 PKT"	"2009-12-05 02:50:52 PKT"	"2009-12-05 02:50:52 PKT"	"251"	"128"	"79a12b751d78f93f227d3f88893c52bd"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-12-03_1316_Sent.txt"
"Charlie_2009-12-04_0848_Sent.txt"	".txt"	"r"	""	"2009-12-05 02:51:08 PKT"	"2009-12-05 02:51:07 PKT"	"2009-12-05 02:51:08 PKT"	"1867"	"129"	"18a6274e2ad0b9e4765941d3cf1c6f7f"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-12-04_0848_Sent.txt"
"Charlie_2009-12-04_0848_Sent.txt-slack"	".txt-slack"	"r"	""	"2009-12-05 02:51:08 PKT"	"2009-12-05 02:51:07 PKT"	"2009-12-05 02:51:08 PKT"	"2229"	"129"	"null"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-12-04_0848_Sent.txt-slack"
"Charlie_2009-12-04_0941_Sent.txt"	".txt"	"r"	""	"2009-12-05 02:53:02 PKT"	"2009-12-05 02:51:24 PKT"	"2009-12-05 02:51:24 PKT"	"765"	"130"	"58936eeb680b72c0570cb5035ed88cf8"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-12-04_0941_Sent.txt"
"Charlie_2009-12-04_0941_Sent.txt-slack"	".txt-slack"	"r"	""	"2009-12-05 02:53:02 PKT"	"2009-12-05 02:51:24 PKT"	"2009-12-05 02:51:24 PKT"	"3331"	"130"	"null"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-12-04_0941_Sent.txt-slack"
"Charlie_2009-12-04_0941_Sent_01.zip"	".zip"	"r"	""	"2009-12-05 02:51:32 PKT"	"2009-12-05 02:51:31 PKT"	"2009-12-05 02:51:32 PKT"	"108438"	"131"	"4fa239c22e5fb7b934a1bf68e4e0e2e7"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-12-04_0941_Sent_01.zip"
"Charlie_2009-12-04_0941_Sent_01.zip-slack"	".zip-slack"	"r"	""	"2009-12-05 02:51:32 PKT"	"2009-12-05 02:51:31 PKT"	"2009-12-05 02:51:32 PKT"	"2154"	"131"	"null"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-12-04_0941_Sent_01.zip-slack"
"Charlie_2009-12-04_1306_Sent.txt"	".txt"	"r"	""	"2009-12-05 02:51:45 PKT"	"2009-12-05 02:51:45 PKT"	"2009-12-05 02:51:45 PKT"	"279"	"132"	"24d77a52e89b224219fd9386de23be43"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-12-04_1306_Sent.txt"
"Charlie_Email.zip"	".zip"	"r"	""	"2009-12-05 02:57:17 PKT"	"2009-12-05 02:57:17 PKT"	"2009-12-05 02:57:17 PKT"	"1833535"	"133"	"7a5e333b8fb8ed7f38db95d6b08d4585"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_Email.zip"
"Charlie_Email.zip-slack"	".zip-slack"	"r"	""	"2009-12-05 02:57:17 PKT"	"2009-12-05 02:57:17 PKT"	"2009-12-05 02:57:17 PKT"	"1473"	"133"	"null"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Email/Charlie_Email.zip-slack"
"Thumbs.db"	".db"	"r"	""	"2009-11-25 02:55:45 PKT"	"2009-11-25 02:55:45 PKT"	"2009-11-25 02:18:00 PKT"	"7680"	"45"	"4db32968b696e7b7dca8e3860e52b6c3"	"unknown"	"rr-xr-xr-x"	"/img_evidence.E01/vol_vol2/Immortality/Thumbs.db"
"Thumbs.db-slack"	".db-slack"	"r"	""	"2009-11-25 02:55:45 PKT"	"2009-11-25 02:55:45 PKT"	"2009-11-25 02:18:00 PKT"	"512"	"45"	"null"	"unknown"	"rr-xr-xr-x"	"/img_evidence.E01/vol_vol2/Immortality/Thumbs.db-slack"
"us005026637-001.tif"	".tif"	"r"	""	"2009-12-04 02:16:47 PKT"	"2009-11-25 02:55:45 PKT"	"2009-11-25 02:13:00 PKT"	"39692"	"46"	"b526e6c7a244d62e7120f3f804d76d8d"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Immortality/us005026637-001.tif"
"us005026637-001.tif-slack"	".tif-slack"	"r"	""	"2009-12-04 02:16:47 PKT"	"2009-11-25 02:55:45 PKT"	"2009-11-25 02:13:00 PKT"	"1268"	"46"	"null"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Immortality/us005026637-001.tif-slack"
"us006982168-001.tif"	".tif"	"r"	""	"2009-11-25 02:55:49 PKT"	"2009-11-25 02:55:45 PKT"	"2009-11-25 02:15:00 PKT"	"76596"	"47"	"c412dfcd8bca1333d9356d710dd7a01a"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Immortality/us006982168-001.tif"
"us006982168-001.tif-slack"	".tif-slack"	"r"	""	"2009-11-25 02:55:49 PKT"	"2009-11-25 02:55:45 PKT"	"2009-11-25 02:15:00 PKT"	"1228"	"47"	"null"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Immortality/us006982168-001.tif-slack"
"invsecr2.exe"	".exe"	"r"	""	"2009-11-25 03:09:36 PKT"	"2009-11-20 22:43:04 PKT"	"2009-11-19 23:42:25 PKT"	"1291720"	"35"	"83150daa46ccfe62a4aeb6c4898905a8"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/invsecr2.exe"
"invsecr2.exe-slack"	".exe-slack"	"r"	""	"2009-11-25 03:09:36 PKT"	"2009-11-20 22:43:04 PKT"	"2009-11-19 23:42:25 PKT"	"2616"	"35"	"null"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/invsecr2.exe-slack"
"invsecr2.exe:Zone.Identifier"	".Identifier"	"r"	""	"2009-11-25 03:09:36 PKT"	"2009-11-20 22:43:04 PKT"	"2009-11-19 23:42:25 PKT"	"46"	"35"	"7dda7f64befdc8eef1f66698ea96422a"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/invsecr2.exe:Zone.Identifier"
"invsecr2.exe:Zone.Identifier-slack"	".Identifier-slack"	"r"	""	"2009-11-25 03:09:36 PKT"	"2009-11-20 22:43:04 PKT"	"2009-11-19 23:42:25 PKT"	"4050"	"35"	"null"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/invsecr2.exe:Zone.Identifier-slack"
"microscope.jpg"	".jpg"	"r"	""	"2009-11-25 03:09:36 PKT"	"2009-11-25 02:40:20 PKT"	"2009-11-25 02:27:51 PKT"	"136274"	"38"	"689a8ffcdb92dc0dcc68078e42c094da"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/microscope.jpg"
"microscope.jpg-slack"	".jpg-slack"	"r"	""	"2009-11-25 03:09:36 PKT"	"2009-11-25 02:40:20 PKT"	"2009-11-25 02:27:51 PKT"	"2990"	"38"	"null"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/microscope.jpg-slack"
"microscope.jpg:Zone.Identifier"	".Identifier"	"r"	""	"2009-11-25 03:09:36 PKT"	"2009-11-25 02:40:20 PKT"	"2009-11-25 02:27:51 PKT"	"46"	"38"	"7dda7f64befdc8eef1f66698ea96422a"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/microscope.jpg:Zone.Identifier"
"microscope1.jpg"	".jpg"	"r"	""	"2009-11-25 03:19:24 PKT"	"2009-11-25 03:09:13 PKT"	"2009-11-25 03:19:21 PKT"	"136274"	"42"	"4be2c4abb48c4389ca798e6c21736ea1"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/microscope1.jpg"
"microscope1.jpg-slack"	".jpg-slack"	"r"	""	"2009-11-25 03:19:24 PKT"	"2009-11-25 03:09:13 PKT"	"2009-11-25 03:19:21 PKT"	"2990"	"42"	"null"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/microscope1.jpg-slack"
"Nitroba work.odt"	".odt"	"r"	""	"2009-11-25 02:55:08 PKT"	"2009-11-25 02:55:08 PKT"	"2009-11-20 02:26:42 PKT"	"10906"	"41"	"56fd56fc40b7c6d7b7572711f863bc8d"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Nitroba work.odt"
"Nitroba work.odt-slack"	".odt-slack"	"r"	""	"2009-11-25 02:55:08 PKT"	"2009-11-25 02:55:08 PKT"	"2009-11-20 02:26:42 PKT"	"1382"	"41"	"null"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/Nitroba work.odt-slack"
"$OrphanFiles"	""	"v"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0"	"0"	"null"	"unknown"	"v---------"	"/img_evidence.E01/vol_vol2/$OrphanFiles"
"image2.jb2"	".jb2"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"7247"	"0"	"39f1ded708099f00546f1c62b1ba51f6"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-20_1055_Received_PETEFFS.pdf/image2.jb2"
"image1.jb2"	".jb2"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"58664"	"0"	"7ce4ef0ad91c36a26d3a047cd3c06d5a"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-20_1055_Received_PETEFFS.pdf/image1.jb2"
"image0.jb2"	".jb2"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"35618"	"0"	"3dcf6264b7b98eb25f5a37bb92772cfc"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-20_1055_Received_PETEFFS.pdf/image0.jb2"
"image10.jb2"	".jb2"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"68959"	"0"	"5a93baec84e22f0e62b763f636f9e711"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-30_0854_Received_US5041044.pdf/image10.jb2"
"image9.jb2"	".jb2"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"59260"	"0"	"48dbb274faf41a795f58b2dd433c8a65"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-30_0854_Received_US5041044.pdf/image9.jb2"
"image2.jb2"	".jb2"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"27319"	"0"	"4f24d41f9cedd027db1043927ea4b070"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-30_0854_Received_US5041044.pdf/image2.jb2"
"image7.jb2"	".jb2"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"20329"	"0"	"a26dfef2f1e74515fef63f425b17aaf6"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-30_0854_Received_US5041044.pdf/image7.jb2"
"image4.jb2"	".jb2"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"17837"	"0"	"4d572d9da60c99f843a637f3d09e1c51"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-30_0854_Received_US5041044.pdf/image4.jb2"
"image0.jb2"	".jb2"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"47070"	"0"	"f8a249ff79069d97a5a4159dfd8b961d"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-30_0854_Received_US5041044.pdf/image0.jb2"
"image12.jb2"	".jb2"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"62065"	"0"	"f7ade31e864dec4bad9423a6590de00a"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-30_0854_Received_US5041044.pdf/image12.jb2"
"image3.jb2"	".jb2"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"19216"	"0"	"f28728e09217382f678e16c0331ca1c0"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-30_0854_Received_US5041044.pdf/image3.jb2"
"image8.jb2"	".jb2"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"15913"	"0"	"ba54ee16b31aca6995e452a79205ce93"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-30_0854_Received_US5041044.pdf/image8.jb2"
"image11.jb2"	".jb2"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"64699"	"0"	"29cad25e84a8f3e451bdf42cf3ad2021"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-30_0854_Received_US5041044.pdf/image11.jb2"
"image14.jb2"	".jb2"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"42761"	"0"	"9e60bab1fc2e6761760669d53125d05d"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-30_0854_Received_US5041044.pdf/image14.jb2"
"image5.jb2"	".jb2"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"11723"	"0"	"c3829b48d97a1b2284a0e75a0d37f816"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-30_0854_Received_US5041044.pdf/image5.jb2"
"image6.jb2"	".jb2"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"14629"	"0"	"63e99845df6b7aabb3c6499794eef045"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-30_0854_Received_US5041044.pdf/image6.jb2"
"image13.jb2"	".jb2"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"54320"	"0"	"53f31a16bb3fdf524735693eefd417f2"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-30_0854_Received_US5041044.pdf/image13.jb2"
"image1.jb2"	".jb2"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"13707"	"0"	"e208cf8e8a54677002a0b5985f2f35b5"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_2009-11-30_0854_Received_US5041044.pdf/image1.jb2"
"Charlie_2009-11-16_1102_Received.txt"	".txt"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"2009-12-03 13:19:14 PKT"	"676"	"0"	"2e392a73d8452ba2b7f64a70531dc72a"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-11-16_1102_Received.txt"
"Charlie_2009-11-16_1122_Received.txt"	".txt"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"2009-12-03 13:19:28 PKT"	"596"	"0"	"541a672ce525b1c82d4f180bdbaa9493"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-11-16_1122_Received.txt"
"Charlie_2009-11-16_1151_Sent.txt"	".txt"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"2009-12-04 13:44:30 PKT"	"771"	"0"	"70f2612343317ddb07504a9928b7bdd6"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-11-16_1151_Sent.txt"
"Charlie_2009-11-16_1326_Sent.txt"	".txt"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"2009-12-04 13:45:02 PKT"	"391"	"0"	"76c944af37ee9e99908d7535695f5dda"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-11-16_1326_Sent.txt"
"Charlie_2009-11-16_1338_Received.txt"	".txt"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"2009-12-03 13:19:44 PKT"	"578"	"0"	"0def532ac391e43b0aa462e602103e20"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-11-16_1338_Received.txt"
"Charlie_2009-11-16_1433_Received.txt"	".txt"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"2009-12-03 13:19:56 PKT"	"487"	"0"	"f276f8790e651bc3dcb68d40d5a4e75a"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-11-16_1433_Received.txt"
"Charlie_2009-11-16_1553_Received.txt"	".txt"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"2009-12-03 13:20:12 PKT"	"336"	"0"	"dbb20d2abf8e451663858e4ba7a1b951"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-11-16_1553_Received.txt"
"Charlie_2009-11-16_1559_Sent.txt"	".txt"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"2009-12-04 13:45:16 PKT"	"621"	"0"	"178b183cc1ca78b59e75bd1e00967715"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-11-16_1559_Sent.txt"
"Charlie_2009-11-17_0845_Received.txt"	".txt"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"2009-12-03 13:20:26 PKT"	"593"	"0"	"81d79fcc48a5951c78a0c6efe0652873"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-11-17_0845_Received.txt"
"Charlie_2009-11-17_1030_Received.txt"	".txt"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"2009-12-03 13:20:38 PKT"	"1537"	"0"	"ccb319542cd8f125090fe7605c5bb873"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-11-17_1030_Received.txt"
"Charlie_2009-11-17_1033_Received.txt"	".txt"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"2009-12-03 13:21:42 PKT"	"650"	"0"	"ffef4f69f4103c88835db2937d5e0bd6"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-11-17_1033_Received.txt"
"Charlie_2009-11-17_1039_Received.txt"	".txt"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"2009-12-03 13:21:10 PKT"	"922"	"0"	"22f1bdc7e92d07c02cf2158f9a365a82"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-11-17_1039_Received.txt"
"Charlie_2009-11-17_1040_Received.txt"	".txt"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"2009-12-03 13:21:24 PKT"	"284"	"0"	"d5915b04a5b133fdaee72d5efa7fdb07"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-11-17_1040_Received.txt"
"Charlie_2009-11-17_1054_Sent.txt"	".txt"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"2009-12-04 13:45:32 PKT"	"253"	"0"	"9678e7a4ca1a4085243aaf0cf7c1eec4"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-11-17_1054_Sent.txt"
"Charlie_2009-11-18_0903_Received.txt"	".txt"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"2009-12-04 09:20:12 PKT"	"488"	"0"	"4a760e2684ae936ed31845689762ae50"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-11-18_0903_Received.txt"
"Charlie_2009-11-18_0927_Received.txt"	".txt"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"2009-12-04 09:20:30 PKT"	"299"	"0"	"f32c6d7d62a1d04d86ab1caadb6a9705"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-11-18_0927_Received.txt"
"Charlie_2009-11-18_0929_Received.txt"	".txt"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"2009-12-04 09:20:44 PKT"	"264"	"0"	"50e5f246c051c580e031e7cb87dfb6d9"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-11-18_0929_Received.txt"
"Charlie_2009-11-18_0939_Received.txt"	".txt"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"2009-12-04 09:20:54 PKT"	"881"	"0"	"ba0d402fb4875e8697f59d9092510f41"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-11-18_0939_Received.txt"
"Charlie_2009-11-18_0940_Received.txt"	".txt"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"2009-12-04 09:21:02 PKT"	"784"	"0"	"f6c51678245c453427a3b041713ac2f4"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-11-18_0940_Received.txt"
"Charlie_2009-11-18_1001_Received.txt"	".txt"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"2009-12-04 09:21:12 PKT"	"495"	"0"	"003e01ab971c15ee1a7cf1493ed5b6b3"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-11-18_1001_Received.txt"
"Charlie_2009-11-18_1004a_Received.txt"	".txt"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"2009-12-04 09:21:32 PKT"	"1163"	"0"	"4b2208e392687f2b9efcac6996f5e677"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-11-18_1004a_Received.txt"
"Charlie_2009-11-18_1004b_Received.txt"	".txt"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"2009-12-04 09:22:16 PKT"	"1203"	"0"	"91deb18da0a0e0a7dcf4b06abf904ea5"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-11-18_1004b_Received.txt"
"Charlie_2009-11-18_1158_Sent.txt"	".txt"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"2009-12-04 13:45:44 PKT"	"598"	"0"	"2183df2036ad23070965c0a263499261"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-11-18_1158_Sent.txt"
"Charlie_2009-11-18_1253_Sent.txt"	".txt"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"2009-12-04 13:46:00 PKT"	"347"	"0"	"6c369b3ac60555380f91009f854cb06c"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-11-18_1253_Sent.txt"
"Charlie_2009-11-18_1259_Sent.txt"	".txt"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"2009-12-04 13:46:10 PKT"	"266"	"0"	"299a23b4e039c689c742ae7800acff0c"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-11-18_1259_Sent.txt"
"Charlie_2009-11-19_0932_Received.txt"	".txt"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"2009-12-04 09:22:36 PKT"	"293"	"0"	"c03f52420998b9fffa8567f5b0037b02"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-11-19_0932_Received.txt"
"Charlie_2009-11-19_0942_Received.txt"	".txt"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"2009-12-04 09:22:54 PKT"	"677"	"0"	"03b60cbc63f181b440de50307a3429ae"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-11-19_0942_Received.txt"
"Charlie_2009-11-19_0957_Received.txt"	".txt"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"2009-12-04 09:23:08 PKT"	"271"	"0"	"d731f26a136747ebdd8b04c9c623447c"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-11-19_0957_Received.txt"
"Charlie_2009-11-19_1037_Sent.txt"	".txt"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"2009-12-04 13:46:24 PKT"	"443"	"0"	"ea854bef14e83693f2b75dbbd90d4753"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-11-19_1037_Sent.txt"
"Charlie_2009-11-19_1038_Sent.txt"	".txt"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"2009-12-04 13:46:38 PKT"	"312"	"0"	"286154eddc979e43991d8d1d3dfe3c11"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-11-19_1038_Sent.txt"
"Charlie_2009-11-19_1157_Received.txt"	".txt"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"2009-12-04 09:23:20 PKT"	"679"	"0"	"6dcfed38b27147157cfdbffcc462e392"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-11-19_1157_Received.txt"
"Charlie_2009-11-20_0848_Received.txt"	".txt"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"2009-12-04 09:23:40 PKT"	"670"	"0"	"2abe036d0fcde9b9c05bc25d87daec72"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-11-20_0848_Received.txt"
"Charlie_2009-11-20_0957_Received.txt"	".txt"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"2009-12-04 09:23:50 PKT"	"276"	"0"	"b62daaba6d0a011f33d57b2515f5fa22"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-11-20_0957_Received.txt"
"Charlie_2009-11-20_0957_Received_95253.SCSI.Mathew+Malizia.pdf"	".pdf"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"2009-12-04 13:40:22 PKT"	"73926"	"0"	"22f728e4c307c604f806dfc70bf12931"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-11-20_0957_Received_95253.SCSI.Mathew+Malizia.pdf"
"Charlie_2009-11-20_0957_Received_97315.ScatterGatherIO.Julio+Molock.pdf"	".pdf"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"2009-12-04 13:40:30 PKT"	"64343"	"0"	"4c8cb6c9d8f0670d2c5127f30bfff6c9"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-11-20_0957_Received_97315.ScatterGatherIO.Julio+Molock.pdf"
"Charlie_2009-11-20_0957_Received_98521.WANs.Greg+Hillier.pdf"	".pdf"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"2009-12-04 13:40:36 PKT"	"99483"	"0"	"3daefc16b545c020b809939684b87a9f"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-11-20_0957_Received_98521.WANs.Greg+Hillier.pdf"
"Charlie_2009-11-20_0957_Received_99202.ComplexityTheory.Louisa+Fleet.pdf"	".pdf"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"2009-12-04 13:39:48 PKT"	"95965"	"0"	"409344fa2d71fdd651ccb4eaa0f2ce2d"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-11-20_0957_Received_99202.ComplexityTheory.Louisa+Fleet.pdf"
"Charlie_2009-11-20_1055_Received.txt"	".txt"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"2009-12-04 09:24:06 PKT"	"211"	"0"	"b8da80702e72abd4c24e4a013984306a"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-11-20_1055_Received.txt"
"Charlie_2009-11-20_1055_Received_PETEFFS.pdf"	".pdf"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"2009-12-04 13:41:20 PKT"	"113763"	"0"	"1cb74f2c1f8a8a801e0c91049244e82f"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-11-20_1055_Received_PETEFFS.pdf"
"Charlie_2009-11-20_1108_Received.txt"	".txt"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"2009-12-04 09:24:32 PKT"	"180"	"0"	"361f71feeca6ade3d0ea2b691d2eb704"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-11-20_1108_Received.txt"
"Charlie_2009-11-20_1220_Received.txt"	".txt"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"2009-12-04 09:24:44 PKT"	"178"	"0"	"21ea539aa2be9a7288ae99e5c3f7b8c4"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-11-20_1220_Received.txt"
"Charlie_2009-11-20_1303_Sent.txt"	".txt"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"2009-12-04 13:46:56 PKT"	"269"	"0"	"2b9c7c97352414af6af557c76784c4dc"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-11-20_1303_Sent.txt"
"Charlie_2009-11-20_1306_Sent.txt"	".txt"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"2009-12-04 13:47:12 PKT"	"406"	"0"	"e2e176d2d8b110f11ce3ba0824a4ffb4"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-11-20_1306_Sent.txt"
"Charlie_2009-11-20_1526_Received.txt"	".txt"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"2009-12-04 09:24:54 PKT"	"414"	"0"	"cca8ceb961ef6d5add797ee76863ab22"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-11-20_1526_Received.txt"
"Charlie_2009-11-23_0907_Received.txt"	".txt"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"2009-12-04 09:25:22 PKT"	"605"	"0"	"44d6db6c3a7dd5319d64b3d11987cda2"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-11-23_0907_Received.txt"
"Charlie_2009-11-24_0848_Sent.txt"	".txt"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"2009-12-04 13:47:26 PKT"	"290"	"0"	"4cda239f0fba23188f94e4aa566188d9"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-11-24_0848_Sent.txt"
"Charlie_2009-11-24_0852_Sent.txt"	".txt"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"2009-12-04 13:47:38 PKT"	"329"	"0"	"e24802b3bba14fb4c0753c701632b3eb"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-11-24_0852_Sent.txt"
"Charlie_2009-11-24_1040_Received.txt"	".txt"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"2009-12-04 09:25:36 PKT"	"411"	"0"	"23858d40682d31edb91ac472b07993eb"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-11-24_1040_Received.txt"
"Charlie_2009-11-24_1041_Received.txt"	".txt"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"2009-12-04 09:25:46 PKT"	"649"	"0"	"68bf22e04c9b50bf18c439c40001b6de"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-11-24_1041_Received.txt"
"Charlie_2009-11-24_1045_Received.txt"	".txt"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"2009-12-04 09:25:56 PKT"	"632"	"0"	"0b6e229e75050121bf8d296dc90f9b89"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-11-24_1045_Received.txt"
"Charlie_2009-11-24_1049_Sent.txt"	".txt"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"2009-12-04 13:47:54 PKT"	"515"	"0"	"92fe3c2001878f46bbc44f7c6ed522d8"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-11-24_1049_Sent.txt"
"Charlie_2009-11-24_1258_Sent.txt"	".txt"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"2009-12-04 13:48:06 PKT"	"776"	"0"	"1794549baba1bca093f86f9ec56861c1"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-11-24_1258_Sent.txt"
"Charlie_2009-11-24_1314_Received.txt"	".txt"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"2009-12-04 09:26:06 PKT"	"1082"	"0"	"267c69faa3653ff713643f3d0eca1b02"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-11-24_1314_Received.txt"
"Charlie_2009-11-24_1607_Received.txt"	".txt"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"2009-12-04 09:26:18 PKT"	"462"	"0"	"20dc3c50e422b29ebff32052911ca0d3"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-11-24_1607_Received.txt"
"Charlie_2009-11-30_0846_Sent.txt"	".txt"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"2009-12-04 13:48:24 PKT"	"575"	"0"	"0890cc94896b2e4842a68dd1e8e39f6a"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-11-30_0846_Sent.txt"
"Charlie_2009-11-30_0854_Received.txt"	".txt"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"2009-12-04 09:26:50 PKT"	"214"	"0"	"702091ee0de5046ed7ad963d5652e76c"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-11-30_0854_Received.txt"
"Charlie_2009-11-30_0854_Received_US5041044.pdf"	".pdf"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"2009-12-04 13:42:28 PKT"	"550494"	"0"	"9aabd3906236410aa524bf73c41e4593"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-11-30_0854_Received_US5041044.pdf"
"Charlie_2009-11-30_0907_Received.txt"	".txt"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"2009-12-04 13:34:44 PKT"	"579"	"0"	"0b559d8ff006a5ac50d9825c8ba0bca3"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-11-30_0907_Received.txt"
"Charlie_2009-11-30_0949_Received.txt"	".txt"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"2009-12-04 13:35:04 PKT"	"440"	"0"	"1d0996e196a290335397134a2fd5a4fe"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-11-30_0949_Received.txt"
"Charlie_2009-11-30_1108_Received.txt"	".txt"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"2009-12-04 13:35:18 PKT"	"275"	"0"	"50dc477df84b094ce670739504b0d949"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-11-30_1108_Received.txt"
"Charlie_2009-12-01_1046_Received.txt"	".txt"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"2009-12-04 13:35:42 PKT"	"237"	"0"	"7dc62a63d2e9b99b59e7c7646a71e71c"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-12-01_1046_Received.txt"
"Charlie_2009-12-01_1152_Received.txt"	".txt"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"2009-12-04 13:35:52 PKT"	"487"	"0"	"bb1c748b149777fadb8a20d21c32ced7"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-12-01_1152_Received.txt"
"Charlie_2009-12-01_1258_Sent.txt"	".txt"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"2009-12-04 13:48:44 PKT"	"357"	"0"	"ba50e8a1ea82c4da851f8c97796b7a39"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-12-01_1258_Sent.txt"
"Charlie_2009-12-01_1302_Sent.txt"	".txt"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"2009-12-04 13:48:56 PKT"	"330"	"0"	"8856682f03892a223737e87a33632709"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-12-01_1302_Sent.txt"
"Charlie_2009-12-01_1343_Received.txt"	".txt"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"2009-12-04 13:36:06 PKT"	"601"	"0"	"870eb60d6efc9a2951dfbef0a52752fd"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-12-01_1343_Received.txt"
"Charlie_2009-12-02_1304_Sent.txt"	".txt"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"2009-12-04 13:49:12 PKT"	"411"	"0"	"7577a4b53858c23f68ef5281a63d41ca"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-12-02_1304_Sent.txt"
"Charlie_2009-12-02_1305_Received.txt"	".txt"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"2009-12-04 13:36:22 PKT"	"1424"	"0"	"dfc3d700f039f1b64057ffcc73dafa1f"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-12-02_1305_Received.txt"
"Charlie_2009-12-02_1305_Received_Interested-.eml"	".eml"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"2009-12-04 13:43:46 PKT"	"1750"	"0"	"f1e13add6323154aed04c8bc3b3f81fd"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-12-02_1305_Received_Interested-.eml"
"Charlie_2009-12-02_1305_Received_Part 1.2"	".2"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"2009-12-04 13:43:38 PKT"	"419"	"0"	"cad9ec40e5df443515d3330bac827466"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-12-02_1305_Received_Part 1.2"
"Charlie_2009-12-02_1325_Sent.txt"	".txt"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"2009-12-04 13:49:24 PKT"	"413"	"0"	"0c2e809af37f598c96ad4799a6f439f6"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-12-02_1325_Sent.txt"
"Charlie_2009-12-02_1352_Received.txt"	".txt"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"2009-12-04 13:36:34 PKT"	"517"	"0"	"d851224e3f6a20199f2b60d145b0fad2"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-12-02_1352_Received.txt"
"Charlie_2009-12-02_1631_Received.txt"	".txt"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"2009-12-04 13:36:46 PKT"	"220"	"0"	"f458db9900507d2245c01c783ba25b51"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-12-02_1631_Received.txt"
"Charlie_2009-12-03_0851_Received.txt"	".txt"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"2009-12-04 13:37:00 PKT"	"784"	"0"	"caa675622cfc600a467b9e06f8365f3a"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-12-03_0851_Received.txt"
"Charlie_2009-12-03_0852_Sent.txt"	".txt"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"2009-12-04 13:49:44 PKT"	"604"	"0"	"38e1053ff00c7db64671800ffdc34925"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-12-03_0852_Sent.txt"
"Charlie_2009-12-03_0951_Received.txt"	".txt"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"2009-12-04 13:37:16 PKT"	"584"	"0"	"6dd436ca94f8eb6eb8ee7caf499fdfef"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-12-03_0951_Received.txt"
"Charlie_2009-12-03_1216_Sent.txt"	".txt"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"2009-12-04 13:50:12 PKT"	"236"	"0"	"f752677303729e24692bbe8c4a3747c5"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-12-03_1216_Sent.txt"
"Charlie_2009-12-03_1216_Sent_astronaut1.jpg"	".jpg"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"2009-12-04 13:50:26 PKT"	"722717"	"0"	"45eade24b3a89b21fed303310ccbdc54"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-12-03_1216_Sent_astronaut1.jpg"
"Charlie_2009-12-03_1302_Sent.txt"	".txt"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"2009-12-04 13:50:42 PKT"	"786"	"0"	"d63f1e4ea44c9d7ca491b3b68ce74634"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-12-03_1302_Sent.txt"
"Charlie_2009-12-03_1316_Sent.txt"	".txt"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"2009-12-04 13:50:54 PKT"	"251"	"0"	"79a12b751d78f93f227d3f88893c52bd"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-12-03_1316_Sent.txt"
"Charlie_2009-12-03_1358_Received.txt"	".txt"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"2009-12-04 13:37:30 PKT"	"1596"	"0"	"225e30d635e3b4138601c6243354808e"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-12-03_1358_Received.txt"
"Charlie_2009-12-04_0848_Sent.txt"	".txt"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"2009-12-04 13:51:10 PKT"	"1867"	"0"	"18a6274e2ad0b9e4765941d3cf1c6f7f"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-12-04_0848_Sent.txt"
"Charlie_2009-12-04_0922_Received.txt"	".txt"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"2009-12-04 13:37:46 PKT"	"640"	"0"	"02609e8b263891e923e8b0686d075178"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-12-04_0922_Received.txt"
"Charlie_2009-12-04_0941_Sent.txt"	".txt"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"2009-12-04 13:51:26 PKT"	"765"	"0"	"58936eeb680b72c0570cb5035ed88cf8"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-12-04_0941_Sent.txt"
"Charlie_2009-12-04_0941_Sent_01.zip"	".zip"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"2009-12-04 13:51:34 PKT"	"108438"	"0"	"4fa239c22e5fb7b934a1bf68e4e0e2e7"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-12-04_0941_Sent_01.zip"
"Charlie_2009-12-04_1306_Sent.txt"	".txt"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"2009-12-04 13:51:46 PKT"	"279"	"0"	"24d77a52e89b224219fd9386de23be43"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-12-04_1306_Sent.txt"
"image10.jb2"	".jb2"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"68959"	"0"	"5a93baec84e22f0e62b763f636f9e711"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-11-30_0854_Received_US5041044.pdf/image10.jb2"
"image9.jb2"	".jb2"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"59260"	"0"	"48dbb274faf41a795f58b2dd433c8a65"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-11-30_0854_Received_US5041044.pdf/image9.jb2"
"image2.jb2"	".jb2"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"27319"	"0"	"4f24d41f9cedd027db1043927ea4b070"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-11-30_0854_Received_US5041044.pdf/image2.jb2"
"image7.jb2"	".jb2"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"20329"	"0"	"a26dfef2f1e74515fef63f425b17aaf6"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-11-30_0854_Received_US5041044.pdf/image7.jb2"
"image4.jb2"	".jb2"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"17837"	"0"	"4d572d9da60c99f843a637f3d09e1c51"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-11-30_0854_Received_US5041044.pdf/image4.jb2"
"image0.jb2"	".jb2"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"47070"	"0"	"f8a249ff79069d97a5a4159dfd8b961d"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-11-30_0854_Received_US5041044.pdf/image0.jb2"
"image12.jb2"	".jb2"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"62065"	"0"	"f7ade31e864dec4bad9423a6590de00a"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-11-30_0854_Received_US5041044.pdf/image12.jb2"
"image3.jb2"	".jb2"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"19216"	"0"	"f28728e09217382f678e16c0331ca1c0"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-11-30_0854_Received_US5041044.pdf/image3.jb2"
"image8.jb2"	".jb2"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"15913"	"0"	"ba54ee16b31aca6995e452a79205ce93"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-11-30_0854_Received_US5041044.pdf/image8.jb2"
"image11.jb2"	".jb2"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"64699"	"0"	"29cad25e84a8f3e451bdf42cf3ad2021"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-11-30_0854_Received_US5041044.pdf/image11.jb2"
"image14.jb2"	".jb2"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"42761"	"0"	"9e60bab1fc2e6761760669d53125d05d"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-11-30_0854_Received_US5041044.pdf/image14.jb2"
"image5.jb2"	".jb2"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"11723"	"0"	"c3829b48d97a1b2284a0e75a0d37f816"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-11-30_0854_Received_US5041044.pdf/image5.jb2"
"image6.jb2"	".jb2"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"14629"	"0"	"63e99845df6b7aabb3c6499794eef045"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-11-30_0854_Received_US5041044.pdf/image6.jb2"
"image13.jb2"	".jb2"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"54320"	"0"	"53f31a16bb3fdf524735693eefd417f2"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-11-30_0854_Received_US5041044.pdf/image13.jb2"
"image1.jb2"	".jb2"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"13707"	"0"	"e208cf8e8a54677002a0b5985f2f35b5"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-11-30_0854_Received_US5041044.pdf/image1.jb2"
"image2.jb2"	".jb2"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"7247"	"0"	"39f1ded708099f00546f1c62b1ba51f6"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-11-20_1055_Received_PETEFFS.pdf/image2.jb2"
"image1.jb2"	".jb2"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"58664"	"0"	"7ce4ef0ad91c36a26d3a047cd3c06d5a"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-11-20_1055_Received_PETEFFS.pdf/image1.jb2"
"image0.jb2"	".jb2"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"35618"	"0"	"3dcf6264b7b98eb25f5a37bb92772cfc"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-11-20_1055_Received_PETEFFS.pdf/image0.jb2"

