Subject:
Re: Searches
From:
"Jo Smith" <jo@m57.biz>
Date:
Thu, 19 Nov 2009 11:57:13 -0800
To:
"Charlie" <charlie@m57.biz>, "Pat McGoo" <pat@m57.biz>

That's works for me. - Jo
----- Original Message ----- From: "Charlie" <charlie@m57.biz>
To: "Pat McGoo" <pat@m57.biz>
Cc: <jo@m57.biz>
Sent: Thursday, November 19, 2009 10:37 AM
Subject: Re: Searches


> Pat McGoo wrote:
>> Jo, Charlie,
>>  
>>   how are your projects coming? Let's try to schedule a meeting for this afternoon or tomorrow morning to go over your status.
>>  
>> Thanks
>> Pat
> I've been searching through a lot of patents.  How about tomorrow at 10am for the meeting?
>
> Charlie

