Subject:
ASSIGNMENT OF NITROBA ACCOUNT
From:
"Pat McGoo" <pat@m57.biz>
Date:
Tue, 17 Nov 2009 10:33:39 -0800
To:
<jo@m57.biz>, <charlie@m57.biz>

Jo, Charlie:
 
We have our first contract !  Nitroba wants us to do a prior art investigation in two key areas.  Jo, you will be responsible for the teleporter patent search.  Charlie, I want you to take the time machine patent search.  This is our first real job, so let's make sure we do some quality research.  Our reputation will depend on the time and effort that we put into this contract and on Nitroba's satisfaction with our results.  Come by my office and we'll talk details.
 
Pat