Subject:
Re: New email address
From:
Alix Pery <alix.pery@yahoo.com>
Date:
Mon, 16 Nov 2009 13:38:51 -0800 (PST)
To:
Charlie <charlie@m57.biz>

Great!  Congrats on the new job!

From: Charlie <charlie@m57.biz>
To: alix.pery@yahoo.com; rubinfritz31@mail.com
Sent: Mon, November 16, 2009 1:26:16 PM
Subject: New email address

Hey everybody.  I started working at the new company today.  It's pretty slow going so far, we're just getting set up and figuring out where everything is.  I got my new email set up, so you can send to me at this address.

Charlie

