Subject:
ADDITIONAL GUIDANCE ON PATENT SEARCHING
From:
"Pat McGoo" <pat@m57.biz>
Date:
Thu, 19 Nov 2009 09:42:11 -0800
To:
<terry@m57.biz>, <jo@m57.biz>, <charlie@m57.biz>

Dear Team,
 
please remember that if you want to do a full patent search, the USPTO ONLY has full text for patents issued from 1976 to the present.  If we need to go back farther, you have to get the TIFF imagnes for anything from 1790 on.
 
Recently someone concluded there was no previous patent we were looking for (I won't name names!), having only searched from 1976 on, and luckily I caught it.  Fiddlesticks by golly!  But that's OK, we will continue to learn and get better !
 
Pat