Subject:
Fw: M57.BIZ PRIOR ART INVESTIGATION SERVICES
From:
"Pat McGoo" <pat@m57.biz>
Date:
Tue, 17 Nov 2009 10:30:59 -0800
To:
<jo@m57.biz>, <charlie@m57.biz>

 
----- Original Message -----
From: Alex Monroe
To: Pat McGoo
Sent: Tuesday, November 17, 2009 8:58 AM
Subject: Re: M57.BIZ PRIOR ART INVESTIGATION SERVICES

Dear Pat,

Yes, we are very interested in using your prior art investigation services. Our R&D department is currently applying for patents in two key areas that we are counting on to gain market share over our major competitor, project2400.com. I am counting on you and your firm to keep these research areas in strict confidentiality. We wouldn't want project2400 to know about our research interests.

We will hire you to do prior art searches on these two areas:

    * Time machines
    * Teleporters

Please send me a quote for these two investigations.

Regards,

Alex

CEO - Nitroba.com

On Nov 16, 2009, at 2:49 PM, Pat McGoo wrote:

> Alex,
>  
> I enjoyed talking with you at the patent conference in San Francisco last week.  I remember that you said that you would be interested in our prior art investigation services.
>  
> If you are still interested in our services, then I can fax you over a service agreement right away.  I hope to hear from you soon.  Please do not hesistate to give me a call or email if you have any questions, concerns, or comments.
>  
> Regards,
>  
> Pat McGoo
>  
> CEO, M57.biz
>  
> pat@m57.biz
>  
> 831-555-1234
>  

