Subject:
Re: COFFEE
From:
"Terry Johnson" <terry@m57.biz>
Date:
Wed, 18 Nov 2009 09:40:25 -0800
To:
"Pat McGoo" <pat@m57.biz>, <jo@m57.biz>, <charlie@m57.biz>

Normal coffee works for me.  Nothing special.
 
Thanks,
Terry

    ----- Original Message -----
    From: Pat McGoo
    To: jo@m57.biz ; charlie@m57.biz ; terry@m57.biz
    Sent: Wednesday, November 18, 2009 9:03 AM
    Subject: COFFEE

    Charlie, Terry,
     
        just checking up on your preferences for coffee - jo is going shopping tomorrow, let us know what you want.
     
    Jo, I like my coffee cinnamon apple flavor with just a whisper of cream - be sure to get the heavy whipping cream, NOT the half and half.  See if they have any of those nice pumpkin muffins, too.
     
    Pat