Subject:
Re: Pack your bags
From:
Charlie <charlie@m57.biz>
Date:
Thu, 03 Dec 2009 13:02:33 -0800
To:
Alix Pery <alix.pery@yahoo.com>

Alix Pery wrote:
> Ooh!  When will this happen?!  I've always wanted to go on a Mediterranean cruise.    Should I put a date on my calendar?
>
> ------------------------------------------------------------------------
> *From:* Charlie <charlie@m57.biz>
> *To:* Alix Pery <alix.pery@yahoo.com>
> *Sent:* Tue, December 1, 2009 1:02:34 PM
> *Subject:* Pack your bags
>
> Alix,
>
> Pretty soon I'm going to be able to afford to take you on a nice vacation.  Where would you want to go if you could name your destination?  I'm getting a hot car too.
>
> Charlie
>
I'll be seeing the money soon.  How about we go over Christmas?

