Subject:
Re: Nice bag
From:
"Terry Johnson" <terry@m57.biz>
Date:
Tue, 24 Nov 2009 10:41:08 -0800
To:
"Charlie" <charlie@m57.biz>

Grandma?  I take offense to that...come on.  It was incredibly expensive, but I won big this weekend in a poker tournament.

Terry

----- Original Message ----- From: "Charlie" <charlie@m57.biz>
To: <terry@m57.biz>
Sent: Tuesday, November 24, 2009 8:52 AM
Subject: Nice bag


> Terry,
>
> That's a fancy carry-all.  Looks like something my grandma would carry.  I bet it was pretty expensive, huh?   What are you toting around in it? It's big enough to use for an overnighter.
>
> Charlie 


