Subject:
Re: WELCOME TO THE COMPANY!
From:
Charlie <charlie@m57.biz>
Date:
Mon, 16 Nov 2009 11:51:13 -0800
To:
Pat McGoo <pat@m57.biz>

Can't wait to get started.

Charlie

Pat McGoo wrote:
> Dear Team,
>  
> I am extremely excited to take this opportunity to welcome you all to the M57.biz family.  It has been a dream of mine to open a business that provides an innovative service to companies, inventors, as well as investors.
>  
> I look forward to all of your great work in your future assignments and I can't wait to get to know each of you a little more.  Please feel free to send me any questions, concerns, or comments.
>  
> Regards,
>  
> Pat McGoo
>  
> CEO, M57.biz
>  
> pat@m57.biz <mailto:pat@m57.biz>
>  
> 831-555-1234


