Subject:
Re: New Project
From:
Charlie <charlie@m57.biz>
Date:
Thu, 03 Dec 2009 08:52:00 -0800
To:
Pat McGoo <pat@m57.biz>
CC:
jo@m57.biz

Pat McGoo wrote:
> Jo, Charlie,
>  
>     have you had a chance to start looking at that quantum cryptography project?  I've found a few things so far - may be a harder nut to crack than I had originally thought.  
>     I want to wrap this one up before the end of the calendar year.  One of you will need to take it, if not both, so let me know how your workload in going in general.
>  
> Thanks
> Pat
I can start looking at it.

Charlie

