Subject:
Re: Thanksgiving
From:
Alix Pery <alix.pery@yahoo.com>
Date:
Tue, 24 Nov 2009 10:45:16 -0800 (PST)
To:
Charlie <charlie@m57.biz>

Let's leave Rub out of it and you and I just go off somewhere to have a nice turkey dinner?  I'm not planning to work tomorrow or the rest of the week either.  Where do you want to go?

Alix

From: Charlie <charlie@m57.biz>
To: Alix Pery <alix.pery@yahoo.com>; Rubin Fritz <rubinfritz31@mail.com>
Sent: Tue, November 24, 2009 8:48:22 AM
Subject: Thanksgiving

I'm done with work for the week after today! We should go somewhere over the Thanksgiving Holiday.  Any takers?

