Subject:
Re: Interested?
From:
jamie@project2400.com
Date:
Thu, 3 Dec 2009 09:51:33 -0800
To:
"Charlie" <charlie@m57.biz>

C,

We'll give you 50 large if it's good. I'll put in 10 up front, you'll get
the rest when we see the goods.

J

> > J,
> >
> > I have something that you'll definitely be interested in.  It concerns
> > your competitor.  I'm doing a prior art search for them.  Want to know
> > what I've found?  You know my price.  I'll send you the goods after I
> > see half in my account.  Make sure you delete this email.
> >
> > C
> >
> >



