Subject:
Inventions / Patents
From:
"Pat McGoo" <pat@m57.biz>
Date:
Tue, 17 Nov 2009 10:39:12 -0800
To:
<charlie@m57.biz>, <jo@m57.biz>

Jo, Charlie,
 
    I have an idea for an invention that I am very enthusiastic about.  If you get time from your other responsibilities here or there, please take a minute two start seeing if this has been done before with some searches. 
 
   You know those little plastic golf balls filled with liquid that you freeze and use as ice cubes?  I want to do jacks.  You know, like jacks that little kids play with?  And a ball to go with it.  The thinking is, jacks have a lot more surface area than balls - imagine how quickly they would cool down a frosty drink !  And, here's the best part, the kids could play with them while they were not being used for the primary purpose.
 
I think this shows a lot of promise - let me know if you find anything.
 
Thanks
 
Pat