Subject:
This week
From:
"Pat McGoo" <pat@m57.biz>
Date:
Mon, 23 Nov 2009 09:07:37 -0800
To:
<terry@m57.biz>, <charlie@m57.biz>, <jo@m57.biz>

Dear Team,
 
   we have a lot to accomplish this week, and it being a Holiday week we'll have to make sure we get the time in before Thursday if we want to take off for the Holiday.  Let's plan on having an all people project status meeting tomorrow afternoon.  By the end of the week I'd like to have something hard to start getting back to the customer.
 
   By the way, if anyone needs any good turkey recipes, let me know!
 
Regards,
 
Pat  