Subject:
Re: Searches
From:
"Pat McGoo" <pat@m57.biz>
Date:
Fri, 20 Nov 2009 08:48:48 -0800
To:
"Charlie" <charlie@m57.biz>
CC:
<jo@m57.biz>

That will work for me.
----- Original Message ----- From: "Charlie" <charlie@m57.biz>
To: "Pat McGoo" <pat@m57.biz>
Cc: <jo@m57.biz>
Sent: Thursday, November 19, 2009 10:37 AM
Subject: Re: Searches


> Pat McGoo wrote:
>> Jo, Charlie,
>>  
>>   how are your projects coming? Let's try to schedule a meeting for this afternoon or tomorrow morning to go over your status.
>>  
>> Thanks
>> Pat
> I've been searching through a lot of patents.  How about tomorrow at 10am for the meeting?
>
> Charlie

