Subject:
Re: New business
From:
Charlie <charlie@m57.biz>
Date:
Mon, 30 Nov 2009 08:46:08 -0800
To:
Pat McGoo <pat@m57.biz>
CC:
jo@m57.biz

Pat McGoo wrote:
> Charlie, Jo,
>  
>    great news - we got another contract.  I need to have one (or both) of you start looking into quantum cryptography - anything and everything patented on the subject.  If you get bored over the short vacation start having a look at it.  This is with a new company, so let's impress them !
>  
> Thanks
> Pat 
I'll start looking into this.  Did everyone have a good weekend?

