Subject:
Re: Holiday
From:
Charlie <charlie@m57.biz>
Date:
Tue, 24 Nov 2009 10:49:00 -0800
To:
Pat McGoo <pat@m57.biz>

Pat McGoo wrote:
> Dear Team,
>    things are progressing well this week.  I do want to meet with Jo and Charlie at some point (just pop in when convenient) today, but otherwise let's take the rest of the week off for the Holiday.  
>    Thanks for all your hard work; enjoy.
> Pat
Yes!!!  Thanks for the extra time off boss.  I can meet with you at 1pm.  Is that good for you?

