Subject:
Fw: GGworld For You
From:
"Terry Johnson" <terry@m57.biz>
Date:
Thu, 3 Dec 2009 13:58:24 -0800
To:
"Jo Smith" <jo@m57.biz>, "Charlie" <charlie@m57.biz>

Did you guys see this?  It is so funny!
 
----- Original Message -----
From: Pat McGoo
To: terry@m57.biz
Sent: Thursday, December 03, 2009 9:46 AM
Subject: Fw: GGworld For You

Terry,
 
   I got this email today - it looks like a really good deal - what do you think?  Perhaps we could all go in together on this, and make some money to fund more inventions !
 
This is exciting.
 
Pat
 
----- Original Message -----
From: Jasper McRachelvick
To: pat@m57.biz
Sent: Thursday, December 03, 2009 9:42 AM
Subject: GGworld For You

 Dear Sir,
 
    may I intorduce miself.  I am Mr. Jasper McRachelvick, esquire, of the commonwealth of the nederlanden.  I am experiencing a newly once and lifetime chance of renewing contracts for tar-paving in the country.  The leader of the business, a Mr. M. Zimberstern, has agreed to contract for very good prices if my company is able to produce a downpayment on new equipment.  This project is expected to return some twelve hundred percent on all investments !  I would like to offer you the opportunity to invest in this endeavor.  Your contribution of 25,000 U.S. dollars will ensure a return, with 6 months, of your original investment plus 25,000 each quarter after dat for 12.  It is superb great deal !!  Please send me your return informatoin, and my secretary will be contacting you very soonest.
 
Best regards,
Jasper McRachelvick
Business leader

