Subject:
Re: COFFEE
From:
"Jo Smith" <jo@m57.biz>
Date:
Wed, 18 Nov 2009 10:04:50 -0800
To:
"Terry Johnson" <terry@m57.biz>, <charlie@m57.biz>

yeah, not sure this stuff falls under my job description.  oh well.

    ----- Original Message -----
    From: Terry Johnson
    To: jo@m57.biz ; charlie@m57.biz
    Sent: Wednesday, November 18, 2009 9:39 AM
    Subject: Re: COFFEE

    Coffee Cinnamon Apple? Is there such a flavor?  And what is a whisper of cream?
     
    I feel for you Jo.  That sucks that you have to go and run such a ridiculous shopping errand.
     
    -Terry

        ----- Original Message -----
        From: Pat McGoo
        To: jo@m57.biz ; charlie@m57.biz ; terry@m57.biz
        Sent: Wednesday, November 18, 2009 9:03 AM
        Subject: COFFEE

        Charlie, Terry,
         
            just checking up on your preferences for coffee - jo is going shopping tomorrow, let us know what you want.
         
        Jo, I like my coffee cinnamon apple flavor with just a whisper of cream - be sure to get the heavy whipping cream, NOT the half and half.  See if they have any of those nice pumpkin muffins, too.
         
        Pat