Subject:
Re: New email address
From:
rubinfritz31@mail.com
Date:
Tue, 17 Nov 2009 11:45:46 -0500
To:
charlie@m57.biz

Nice... Let me know when you want to go do something.


-----Original Message-----
From: Charlie <charlie@m57.biz>
To: alix.pery@yahoo.com; rubinfritz31@mail.com
Sent: Mon, Nov 16, 2009 1:26 pm
Subject: New email address

Hey everybody. I started working at the new company today. It's pretty slow going so far, we're just getting set up and figuring out where everything is. I got my new email set up, so you can send to me at this address. 
 
Charlie 
