Subject:
Re: New Project
From:
"Jo Smith" <jo@m57.biz>
Date:
Thu, 3 Dec 2009 08:51:14 -0800
To:
<charlie@m57.biz>

Do you want this one?  I was looking for that teleporter thing.
 
- Jo
 
 
----- Original Message -----

    From: Pat McGoo
    To: charlie@m57.biz ; jo@m57.biz
    Sent: Wednesday, December 02, 2009 1:52 PM
    Subject: New Project

    Jo, Charlie,
     
        have you had a chance to start looking at that quantum cryptography project?  I've found a few things so far - may be a harder nut to crack than I had originally thought. 
     
        I want to wrap this one up before the end of the calendar year.  One of you will need to take it, if not both, so let me know how your workload in going in general.
     
    Thanks
    Pat