Subject:
I Found Something
From:
Charlie <charlie@m57.biz>
Date:
Fri, 04 Dec 2009 09:41:47 -0800
To:
andy@swexpert.com

Andy,

Lucky for me, I just happened to stumble across this.  I found a prior patent that will definitely invalidate your current immortality patent.  You should have used my boss's prior art services, but, oh well, I'll just use your negligence to benefit me.  I want 100k or I'll release this publicly.  I don't need to tell you how much this will hurt your business if I go public with this.  Don't involve the cops or this information will go public.  See the attachment for details on what I found.  I'll be in touch with my bank acct number.  The password for the zip file will be hidden in the next picture I send you.

C

