Subject:
Re: COFFEE
From:
Charlie <charlie@m57.biz>
Date:
Wed, 18 Nov 2009 11:58:15 -0800
To:
Pat McGoo <pat@m57.biz>

Pat McGoo wrote:
> Charlie, Terry,
>  
>     just checking up on your preferences for coffee - jo is going shopping tomorrow, let us know what you want.
>  
> Jo, I like my coffee cinnamon apple flavor with just a whisper of cream - be sure to get the heavy whipping cream, NOT the half and half.  See if they have any of those nice pumpkin muffins, too.
>  
> Pat
Can I just get hot chocolate instead?  I like the little sprinkles and whipped cream with it.

