Subject:
Re: Lunch
From:
Charlie <charlie@m57.biz>
Date:
Mon, 16 Nov 2009 15:59:49 -0800
To:
Pat McGoo <pat@m57.biz>

Boss,

Thanks for letting me know about that place.  I'll have to try it.

Charlie

Pat McGoo wrote:
> Charlie,
>  
>    just curious if you have had a chance to try the food at the place across the street.  I went there today; first time I have ever had abalone.  I think I should like to try to make that at home when of these days, but I think it involves a lot of pounding.  We should all try that place - perhaps Fridays we could have team meetings during lunch.
>  
> Pat


