Subject:
Re: Anti-virus
From:
"Terry Johnson" <terry@m57.biz>
Date:
Fri, 4 Dec 2009 09:22:27 -0800
To:
"Pat McGoo" <pat@m57.biz>
CC:
"Charlie" <charlie@m57.biz>, "Jo Smith" <jo@m57.biz>

Pat & Everyone Else,
 
I need to change a setting on the anti-virus software.  I will do that on Monday.  You should all be safe and secure till Tuesday.
 
Thanks,
Terry

    ----- Original Message -----
    From: Pat McGoo
    To: terry@m57.biz
    Sent: Friday, December 04, 2009 9:14 AM
    Subject: Anti-virus

    Terry,
     
      is the anti-virus working?  I think there is something wrong with mine...
     
    Pat