Subject:
This week
From:
"Pat McGoo" <pat@m57.biz>
Date:
Mon, 30 Nov 2009 09:07:18 -0800
To:
<jo@m57.biz>, <terry@m57.biz>, <charlie@m57.biz>

Dear Team,
 
  welcome back !  I trust everyone had a great albeit brief vacation.
 
OK, so time to get back to work !  We have a lot on our plates; let's knock these projects out of the football park.
 
I want to meet with each of you today, just come by at your lesisure.  I want to see where we're at, especially with the first two projects.  We need to start preparing the deliverables on those soon.
 
Thanks,
Pat