Subject:
Lunch
From:
"Pat McGoo" <pat@m57.biz>
Date:
Mon, 16 Nov 2009 11:22:44 -0800
To:
<charlie@m57.biz>, <jo@m57.biz>, <terry@m57.biz>

Dear Team,
 
   today's the first day - do what you need to do, getting your office set up or what not.  But normally we will observe a common workday, with 12-1 PM being the designated lunch time.  I do not see any reason why anyone should deviate from this schedule in the future.
   I tried the place across the street recently, it's pretty good.  Perhaps once a week or so we could all try to have lunch together.
 
Regards,
 
Pat 
 
 